<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Bob Smith">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <TITLE>Documentation For KEYBIN.COM</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFC0" LINK="#0000FF" VLINK="#800080" ALINK="#FF00FF">

<CENTER><B><FONT SIZE=+2>Documentation for KEYBIN.COM</FONT></B></CENTER>


<P>Use this program on an international keyboard to help the author of
386SWAT support your keyboard.

<P>First try out the program to see how it works (note Space bar to Exit).&nbsp;
Next redirect the program's output to a file and type all keys (blindly).

<P>Type every key on your keyboard except for function, arrow, and keypad
keys.&nbsp; Type every key in unshifted state as well as with the Shift-,
Control-, and Alt-keys.&nbsp; If your keyboard distinguishes between the
left and right Shift-, Control-, and/or Alt-keys be sure to test all states
for all keys.

<P>After exiting the program, annotate the output file with any comments
you consider appropriate.&nbsp; Finally, e-mail the file to the author
(<A HREF="mailto:bsmith@sudleyplace.com">bsmith@sudleyplace.com</A>).

<P>For reference, supported international keyboard layouts include
<TABLE BORDER=0 CELLSPACING=10 >
<TR>
<TD>GR129</TD>

<TD>Germany</TD>
</TR>

<TR>
<TD>SP172</TD>

<TD>Spain</TD>
</TR>
</TABLE>
The keyboard layouts to which I have access and don't currently support
are as follows:
<TABLE BORDER=0 CELLSPACING=10 >
<TR>
<TD>BE120</TD>

<TD>Belgium</TD>
</TR>

<TR>
<TD>CF058</TD>

<TD>Canada (French)</TD>
</TR>

<TR>
<TD>DK159</TD>

<TD>Denmark</TD>
</TR>

<TR>
<TD>SU153</TD>

<TD>Finland</TD>
</TR>

<TR>
<TD>FR120</TD>

<TD>France</TD>
</TR>

<TR>
<TD>FR189</TD>

<TD>France</TD>
</TR>

<TR>
<TD>IS197</TD>

<TD>Iceland</TD>
</TR>

<TR>
<TD>IT142</TD>

<TD>Italy</TD>
</TR>

<TR>
<TD>LA171</TD>

<TD>Latin America</TD>
</TR>

<TR>
<TD>NL143</TD>

<TD>Netherlands</TD>
</TR>

<TR>
<TD>NO155</TD>

<TD>Norway</TD>
</TR>

<TR>
<TD>PO163</TD>

<TD>Portugal</TD>
</TR>

<TR>
<TD>SF150</TD>

<TD>Switzerland (French)</TD>
</TR>

<TR>
<TD>SG150</TD>

<TD>Switzerland (German)</TD>
</TR>

<TR>
<TD>TR179</TD>

<TD>Turkey</TD>
</TR>

<TR>
<TD>UK166</TD>

<TD>United Kingdom</TD>
</TR>

<TR>
<TD>YU234</TD>

<TD>Yugoslavia (Latin)</TD>
</TR>
</TABLE>
<!--#include virtual="/footer.htm" -->
</BODY>
</HTML>
