<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <META NAME="Author" CONTENT="Bob Smith">
   <TITLE>Debugging Screen and Keystrokes</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFC0" LINK="#0000FF" VLINK="#800080" ALINK="#FF00FF">

<CENTER><B><FONT SIZE=+2>Debugging Screen and Keystrokes</FONT></B></CENTER>


<P><U>Debugging Screen</U>

<P>The top of the initial debugging screen consists of a row of the 32-bit
general purpose registers, two rows of the segment registers, and one row
of CR0, CR2, and extended flags.

<P>The rest of the initial debugging screen displays the instructions to
be executed with the stack appearing on the right in one or two columns.
If the current instruction references memory, the segment register, offset,
and memory value of the reference are displayed on the line separating
the registers from the instructions.

<P>The line at the bottom of the screen is used to enter various commands.&nbsp;
The following table summarizes the possibilities. The usual editing keys
are available such as Left, Right, Home, End, Insert, Backspace, and Delete.&nbsp;
Note that a colon (:) is used to separate a segment from an offset (Virtual
8086 Mode) and that a stile (<TT><FONT SIZE=+1>|</FONT></TT>) is used to
separate a selector from an offset (Protected Mode).&nbsp; The command
line is parsed according to the grammar found in the file <A HREF="swatgrm.htm">386SWAT.GRM</A>.
<BR>&nbsp;

<P><A NAME="Command Line Recall"></A><U>Command Line Recall</U>

<P>Commands entered on the command line are saved in a ring buffer whose
length can be changed from the default of 1024 via the profile keyword
<TT><FONT SIZE=+1><A HREF="swatpro.htm#CMDHIST">CMDHIST</A>=</FONT></TT><I>nnn</I>.

<P>Previous commands can be retrieved via the keystrokes <A HREF="#a-<">Alt-&lt;</A>
(previous command) and <A HREF="#a->">Alt-></A> (next command). Pressing
either of these keys repeatedly scrolls through the buffer in the chosen
direction. The keystroke <A HREF="#a-?">Alt-?</A> displays a history of
(up to 24) commands from which a command can be chosen by scrolling up
or down through the list, or by typing the letter next to the command.
A command may be deleted from this list via the Del key.
<BR>&nbsp;

<P><A NAME="Special Keystrokes"></A><U>Special Keystrokes</U>

<P>Special keystrokes available from the command line include:
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<TR>
<TD VALIGN=TOP><A NAME="ESC"></A>ESC</TD>

<TD VALIGN=TOP>Continue processing. Equivalent to the <A HREF="swatcmd.htm#G">Go</A>
command.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="F1"></A>F1</TD>

<TD VALIGN=TOP>Display a help screen with submenus.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="F3"></A>F3</TD>

<TD VALIGN=TOP>Display LDT entries.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="F4"></A>F4</TD>

<TD VALIGN=TOP>Display IDT entries.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="F5"></A>F5</TD>

<TD VALIGN=TOP>Display PTE entries.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="F6"></A>F6</TD>

<TD VALIGN=TOP>Display search screen.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="F7"></A>F7</TD>

<TD VALIGN=TOP>Display memory. While this display is active, <A HREF="#c-B">Ctl-B</A>
displays in byte format, <A HREF="#c-W">Ctl-W</A>, in word format, <A HREF="#c-D">Ctl-D</A>
in dword format, <A HREF="#c-V">Ctl-V</A> in vector format, <A HREF="#c-G">Ctl-G</A>
in GDT format, <A HREF="#c-I">Ctl-I</A> in IDT format, and <A HREF="#c-T">Ctl-T</A>
in TSS format.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="F8"></A>F8</TD>

<TD VALIGN=TOP>Display TSS entries.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="F9"></A>F9</TD>

<TD VALIGN=TOP>Display the instruction disassembly screen.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="F10"></A>F10</TD>

<TD VALIGN=TOP>Display screen on entry to debugger.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="F11"></A>F11</TD>

<TD VALIGN=TOP>Single-step the current instruction (see <A HREF="#Padplus">Padplus</A>).
This key as well as <A HREF="#F12">F12</A> are useful on systems without
a <A HREF="#Padplus">Padplus</A>/<A HREF="#Padminus">Padminus</A> key,
or ones for which those keys are difficult to type such as some laptops.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="F12"></A>F12</TD>

<TD VALIGN=TOP>Single-skip the current instruction (see <A HREF="#Padminus">Padminus</A>).</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="s-F1"></A>s-F1</TD>

<TD VALIGN=TOP>Goto the immediate CALL or JMP address of the instruction
at the top of the screen and save the address of the current instruction
(see <A HREF="swatbmrk.htm">Disassembly Bookmarks</A>).</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="s-F2"></A>s-F2</TD>

<TD VALIGN=TOP>Return from the previous <A HREF="#s-F1">s-F1</A> goto (see
<A HREF="swatbmrk.htm">Disassembly Bookmarks</A>).</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="s-F3"></A>s-F3</TD>

<TD VALIGN=TOP>Goto the instruction on the top line (see <A HREF="#Padstar">Padstar</A>).</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="s-F4"></A>s-F4</TD>

<TD VALIGN=TOP>Display the last <A HREF="swataflt.htm">AutoFault</A> message.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="s-F5"></A>s-F5</TD>

<TD VALIGN=TOP>Display the Real Mode Interrupt Vector Table.</TD>
</TR>

<TR>
<TD><A NAME="s-F10"></A>s-F10</TD>

<TD>Save the current screen into the last screen buffers.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="a-F1"></A>a-F1</TD>

<TD VALIGN=TOP>Toggle intercept of INTs 01h/03h. The current state appears
below the segment/selector register display as 01 or blank, 03 or blank.
The default state is controlled by the presence or absence of the <TT><FONT SIZE=+1><A HREF="swatpro.htm#TRAPDEBUG">TRAPDEBUG</A>
</FONT></TT>keyword.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="a-F2"></A>a-F2</TD>

<TD VALIGN=TOP>Toggle intercept of INT 02h. The current state appears below
the segment/selector register display as 02 or blank. The default state
is controlled by the presence or absence of the <TT><FONT SIZE=+1><A HREF="swatpro.htm#TRAPNMI">TRAPNMI</A>
</FONT></TT>keyword.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="a-F3"></A>a-F3</TD>

<TD VALIGN=TOP>Toggle intercept of INT 0Dh. The current state appears below
the segment/selector register display as 0D or blank. The default state
is controlled by the presence or absence of the <TT><FONT SIZE=+1><A HREF="swatpro.htm#TRAPGENP">TRAPGENP</A>
</FONT></TT>keyword.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="a-F4"></A>a-F4</TD>

<TD VALIGN=TOP>Toggle intercept of INT 0Eh. The current state appears below
the segment/selector register display as 0E or blank. The default state
is controlled by the presence or absence of the <TT><FONT SIZE=+1><A HREF="swatpro.htm#TRAPPAGE">TRAPPAGE</A>
</FONT></TT>keyword.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="a-F5"></A>a-F5</TD>

<TD VALIGN=TOP>Toggle stack display state between two columns of words
and one column of dwords. The tick marks appear every 16 bytes.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="a-F6"></A>a-F6</TD>

<TD VALIGN=TOP>Toggle screen save state (eliminates screen flicker when
single-stepping over instructions which don't write to the screen). The
current state appears below the segment/selector register display as <TT><FONT SIZE=+1>SS=ON</FONT></TT>
or <TT><FONT SIZE=+1>SS=OFF</FONT></TT>.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="a-F7"></A>a-F7</TD>

<TD VALIGN=TOP>Toggle video base (switch debugging screens in a two-monitor
system).</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="a-F8"></A>a-F8</TD>

<TD VALIGN=TOP>Display NDP (floating point) register screen. Use the same
keystroke to remove the NDP screen.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="a-F9"></A>a-F9</TD>

<TD VALIGN=TOP>Display debug register screen. This screen remains active
until it is replaced by another screen. That is, you may type on the command
line, etc. while the debug register screen is displayed.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="a-F10"></A>a-F10</TD>

<TD VALIGN=TOP>Display previous debugging screens. This option can be used
to compare changes over a single-step or single-skip. Up to sixteen previous
screens can be displayed in this manner using the <A HREF="#Up">Up</A>
and <A HREF="#Down">Down</A> arrows. To change from the default value of
sixteen, use the keyword <TT><FONT SIZE=+1><A HREF="swatpro.htm#SAVESCREEN">SAVESCREEN</A>
</FONT></TT>(see above).</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="a-F"></A>a-F</TD>

<TD VALIGN=TOP>Goto the far return address at <TT><FONT SIZE=+1>SS:SP</FONT></TT>
or <TT><FONT SIZE=+1>SS|eSP</FONT></TT> (depending upon the current mode).
If the current code segment is USE16, the far return address is assumed
to be word:word (or word|word); if it's USE32, the format is assumed to
be word<TT><FONT SIZE=+1>:</FONT></TT>dword (or word<TT><FONT SIZE=+1>|</FONT></TT>dword).
This shortcut is equivalent to typing <TT><FONT SIZE=+1><A HREF="swatcmr.htm#.RETF">G
.RETF</A></FONT></TT> at the command line.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="a-N"></A>a-N</TD>

<TD VALIGN=TOP>Goto the near return address at <TT><FONT SIZE=+1>SS:SP</FONT></TT>
or <TT><FONT SIZE=+1>SS|eSP</FONT></TT> (depending upon the current mode).
If the current code segment is USE16, the near return address is assumed
to be word; if it's USE32, the format is assumed to be dword. This shortcut
is equivalent to typing <TT><FONT SIZE=+1><A HREF="swatcmr.htm#.RETN">G
.RETN</A></FONT></TT> at the command line.</TD>
</TR>

<TR VALIGN=TOP>
<TD><A NAME="a-<"></A>a-&lt;</TD>

<TD>Retrieve the previous command from the <A HREF="#Command Line Recall">command
history</A> buffer.</TD>
</TR>

<TR VALIGN=TOP>
<TD><A NAME="a->"></A>a-></TD>

<TD>Retrieve the next command from the <A HREF="#Command Line Recall">command
history</A> buffer.</TD>
</TR>

<TR VALIGN=TOP>
<TD><A NAME="a-?"></A>a-?</TD>

<TD>Display the <A HREF="#Command Line Recall">command history</A> buffer.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-F1"></A>c-F1</TD>

<TD VALIGN=TOP>Toggle intercept of INT 01h only. The current state appears
below the segment/selector register display as 01 or blank. The default
state is controlled by the presence or absence of the <TT><FONT SIZE=+1><A HREF="swatpro.htm#TRAPSTEP">TRAPSTEP</A>
</FONT></TT>keyword.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-F2"></A>c-F2</TD>

<TD VALIGN=TOP>Toggle intercept of INT 03h only. The current state appears
below the segment/selector register display as 03 or blank. The default
state is controlled by the presence or absence of the <TT><FONT SIZE=+1><A HREF="swatpro.htm#TRAPSKIP">TRAPSKIP</A>
</FONT></TT>keyword.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-F3"></A>c-F3</TD>

<TD VALIGN=TOP>Toggle intercept of INT 06h. The current state appears below
the segment/selector register display as 06 or blank. The default state
is controlled by the presence or absence of the <TT><FONT SIZE=+1><A HREF="swatpro.htm#TRAPINV">TRAPINV</A>
</FONT></TT>keyword.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-F4"></A>c-F4</TD>

<TD VALIGN=TOP>Toggle intercept of INT 0Ch. The current state appears below
the segment/selector register display as 0C or blank. The default state
is controlled by the presence or absence of the <TT><FONT SIZE=+1><A HREF="swatpro.htm#TRAPSTACK">TRAPSTACK</A>
</FONT></TT>keyword.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-F5"></A>c-F5</TD>

<TD VALIGN=TOP>Display PDE entries.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-F6"></A>c-F6</TD>

<TD VALIGN=TOP>Display symbols.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-F7"></A>c-F7</TD>

<TD VALIGN=TOP>Display file browser.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-F8"></A>c-F8</TD>

<TD VALIGN=TOP>Enter <A HREF="swatcmd.htm#CHAT">CHAT</A> mode. This allows
two connected machines to test the serial port connection. What you type
is displayed on the lower screen and sent to the other system; whatever
is received is displayed on the top screen. If only garbage characters
appear the two machines may not have the same data transfer rate set.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-F9"></A>c-F9</TD>

<TD VALIGN=TOP>Attempt to connect for remote debugging. See the section
at the end of this document on remote debugging.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-F10"></A>c-F10</TD>

<TD VALIGN=TOP>Display error log.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-F11"></A>c-F11</TD>

<TD VALIGN=TOP>Single-step INT-like instruction in VM to PM, otherwise
just single-step (same as <A HREF="#c-Padplus">c-Padplus</A>).</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-Up"></A>c-Up</TD>

<TD VALIGN=TOP>Decrement the location pointer to the previous entry. This
change has a different effect depending upon the type of information being
displayed. If used in a data display, it moves back one data item (byte,
word, dword, etc.). If used in a TSS display, the I/O ports in the I/O
bit permission map scroll up.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-Down"></A>c-Down</TD>

<TD VALIGN=TOP>Increment the location pointer to the next entry. This change
has a different effect depending upon the type of information being displayed.
If used in a data display, it moves forward one data item (byte, word,
dword, etc.). If used in a TSS display, the I/O ports in the I/O bit permission
map scroll down.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-Home"></A>c-Home</TD>

<TD VALIGN=TOP>Place the current instruction at the top of the screen.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-B"></A>c-B</TD>

<TD VALIGN=TOP>Display memory in byte (xx) format.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-D"></A>c-D</TD>

<TD VALIGN=TOP>Display memory in dword (xxxxxxxx) format.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-G"></A>c-G</TD>

<TD VALIGN=TOP>Display memory in GDT format.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-I"></A>c-I</TD>

<TD VALIGN=TOP>Display memory in IDT format.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-K"></A>c-K</TD>

<TD VALIGN=TOP>Display Windows Kernel Debugger Structures menu. This menu
may be displayed only when running under Windows as a kernel debugger.&nbsp;
See <A HREF="winkdbg.htm#c-K">WINKDBG.DOC</A>.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-M"></A>c-M</TD>

<TD VALIGN=TOP>Display memory allocation chain entries based at the value
assigned to <TT><FONT SIZE=+1><A HREF="swatcmd.htm#MACBASE">MACBASE</A></FONT></TT>.
By default, this value is the initial value of <TT><FONT SIZE=+1><A HREF="swatcmr.htm#.DMAC">.DMAC</A></FONT></TT>.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-T"></A>c-T</TD>

<TD VALIGN=TOP>Display memory in TSS format.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-V"></A>c-V</TD>

<TD VALIGN=TOP>Display memory in vector (xxxx:xxxx) format.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-W"></A>c-W</TD>

<TD>Display memory in word (xxxx) format.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-Z"></A>c-Z</TD>

<TD VALIGN=TOP>Zap (convert to NOPs) the instruction at the top of the
instruction disassembly window.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-ESC"></A>c-ESC</TD>

<TD VALIGN=TOP>Same as ESC, but if you're on an INT 03h, it skips over
it first and then continues. If the current instruction is not an INT 03h,
this keystroke behaves identically to <A HREF="#ESC">ESC</A>.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="Padplus"></A>Padplus</TD>

<TD VALIGN=TOP>Single-step the current instruction (same as <A HREF="#F11">F11</A>).</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="c-Padplus"></A>c-Padplus</TD>

<TD VALIGN=TOP>Single-step INT-like instruction in VM to PM, otherwise
just single-step (same as <A HREF="#c-F11">c-F11</A>).</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="Padminus"></A>Padminus</TD>

<TD VALIGN=TOP>Single-skip the current instruction (same as <A HREF="#F12">F12</A>).
That is, execute the current instruction and put a breakpoint on the instruction
following. This is used to execute but not single-step through a CALL or
LOOP instruction.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="Padstar"></A>Padstar</TD>

<TD VALIGN=TOP>Goto the instruction on the top line (same as <A HREF="#s-F3">s-F3</A>).</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="Up"></A>Up</TD>

<TD VALIGN=TOP>Scroll the screen up one line. This key has the same effect
in almost all screen displays.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="Down"></A>Down</TD>

<TD VALIGN=TOP>Scroll the screen down one line. This key has the same effect
in almost all screen displays.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="PgUp"></A>PgUp</TD>

<TD VALIGN=TOP>Scroll the screen up one page. This key has the same effect
in almost all screen displays.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="PgDown"></A>PgDown</TD>

<TD VALIGN=TOP>Scroll the screen down one page. This key has the same effect
in almost all screen displays.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="s-PrtSc"></A>s-PrtSc</TD>

<TD VALIGN=TOP>Print the screen. Note that if either the previous application
screen (<A HREF="#F10">F10</A>) or one of the previous debugging screens
(<A HREF="#a-F10">a-F10</A>) is currently displayed, that screen is sent
to the printer. The I/O port in the BIOS data area which corresponds to
LPT1 is used.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="Ctl-Alt-Del"></A>Ctl-Alt-Del</TD>

<TD VALIGN=TOP>Reboot the system.</TD>
</TR>
</TABLE>
<!--#include virtual="/footer.htm" -->
</BODY>
</HTML>
