<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <META NAME="Author" CONTENT="Bob Smith">
   <TITLE>386SWAT Wish List</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFC0" LINK="#0000FF" VLINK="#800080" ALINK="#FF00FF">

<CENTER><B><FONT SIZE=+2>386SWAT Wish List</FONT></B></CENTER>


<P>Here's my wish list (in no particular order) of things I would like
this debugger to do.&nbsp; Feel free to contribute yours in our newsgroup:
<UL>
<LI>
Internal assembler to insert code into memory</LI>

<LI>
User defined macro expansion on the command line</LI>

<LI>
Write Master Boot Record loader to get in at the very beginning</LI>

<LI>
Display remaining Windows internal structures</LI>

<LI>
Figure out how to install under Windows NT (where there's no starting DOS
session)</LI>

<LI>
Allow the user to configure the screen display</LI>

<LI>
Allow the user to define and display custom data records (such as three
words followed by two bytes, followed by an ASCIIZ text string, etc.)</LI>

<LI>
Define PL3 Windows application for displaying SWAT screens</LI>

<LI>
Get DOS extender library authors to add support for SWAT to their programs</LI>

<LI>
Better documentation</LI>

<LI>
Redo internal symbol table to allow deletion</LI>
</UL>
<!--#include virtual="/footer.htm" -->
</BODY>
</HTML>
