<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <META NAME="Author" CONTENT="Bob Smith">
   <TITLE>Windows Kernel Debugging</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFC0" LINK="#0000FF" VLINK="#800080" ALINK="#FF00FF">

<CENTER><B><FONT SIZE=+2>Windows Kernel Debugging</FONT></B></CENTER>


<P>If you program under Windows 3.1x or Win95/98 (but not WinNT), 386SWAT
presents itself to Windows as a very low-level debugger. Essentially, 386SWAT
is provided the same level of access as the remote debugger WDEB386 shipped
with Windows. WDEB386 requires that you run it from a separate system with
a COM cable running between the two systems. In contrast, 386SWAT runs
on the same system being debugged, however it does require that you have
a monochrome adapter and monitor installed in the system.

<P>For more details on this topic, see the file <A HREF="winkdbg.htm">WINKDBG.DOC</A>.&nbsp;<!--#include virtual="/footer.htm" -->
</BODY>
</HTML>
