<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <TITLE>386SWAT Documentation</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFC0" LINK="#0000FF" VLINK="#800080" ALINK="#FF00FF">

<CENTER><B><FONT SIZE=+2>386SWAT Documentation</FONT></B></CENTER>


<P>This protected mode debugger when used in conjunction with 386MAX or
any other memory manager provides debugging services to protected mode,
virtual 8086 mode programs, Windows 3.1x and Win95/98 programs, and DPMI
and VCPI clients while occupying only a few kilobytes of conventional memory.
It supports disassembly of the full 386, 387, 486, Pentium, and Pentium
Pro CPU instruction set.

<P><A HREF="swatinst.htm">Installing 386SWAT</A> -- getting it into your
system

<P><A HREF="swatpro.htm">386SWAT Profile Options</A> -- configuring it

<P><A HREF="swatinv.htm">Invoking The Debugger</A> -- bringing it up

<P><A HREF="swatmax.htm">Debugging Aids in 386MAX</A> -- in case you're
running my favorite memory manager

<P><A HREF="swatscr.htm">Debugging Screen and Keystrokes</A> -- what it
looks like and what you can type

<P><A HREF="swatbmrk.htm">Disassembly Bookmarks</A> -- a feature for browsing
through assembly code

<P><A HREF="swataflt.htm">Autofault</A> -- a feature for understanding
faults

<P><A HREF="swatwdbg.htm">Windows Debugging</A> -- how it works under Windows

<P><A HREF="swatwkd.htm">Windows Kernel Debugging</A> -- very low-level
debugging

<P><A HREF="swatmon.htm">Monitor mode</A> -- conditional tracing

<P><A HREF="swatcmd.htm">Command Line Actions</A> -- built-in commands

<P><A HREF="swatcmr.htm">Common Memory References</A> -- dot commands

<P><A HREF="swatrmv.htm">Register Mask Values</A> -- bit mask modifiers
for registers

<P><A HREF="swatndp.htm">NDP Register Screen</A> -- Numeric Data Processor
display

<P><A HREF="swatrem.htm">Remote debugging</A> -- over a COM line

<P><A HREF="vcpidbg.htm">VCPI Program Debugging</A> -- going where no debugger
had gone before

<P><A HREF="swatwish.htm">Wish List</A> -- it'll never be finished

<P><U>Limitations</U>

<P>This program is very preliminary. It lacks many of the features of a
full-blown debugger. On the other hand, it has a few features they don't
have.
<BR>&nbsp;

<P><U>Technical Support</U>

<P>Please send your problems, praises, and comments to <A HREF="mailto:bsmith@sudleyplace.com">bsmith@sudleyplace.com</A>&nbsp;<!--#include virtual="/footer.htm" -->
</BODY>
</HTML>
