<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <META NAME="Author" CONTENT="Bob Smith">
   <TITLE>Windows Debugging</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFC0" LINK="#0000FF" VLINK="#800080" ALINK="#FF00FF">

<CENTER><B><FONT SIZE=+2>Windows Debugging</FONT></B></CENTER>


<P>386SWAT runs as a debugger under Windows 3.x and 95/98 when accompanied
by its VxD. This file (<TT><FONT SIZE=+1>SWATVXD.EXE</FONT></TT>) should
be in the same directory as the debugger file (<TT><FONT SIZE=+1>386SWAT.LOD</FONT></TT>)
and is loaded automatically when Windows starts. To take advantage of the
information provided by the VxD, you should have a monochrome monitor attached
to your system. For more details about the VxD including how to configure
it, see the file <A HREF="swatvxd.htm">SWATVXD.DOC</A>.&nbsp;<!--#include virtual="/footer.htm" -->
</BODY>
</HTML>
