<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/x-server-parsed-html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (Win95; U) [Netscape]">
   <META NAME="Author" CONTENT="Bob Smith">
   <TITLE>Register Mask Values</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFC0" LINK="#0000FF" VLINK="#800080" ALINK="#FF00FF">

<CENTER><B><FONT SIZE=+2>Register Mask Values</FONT></B></CENTER>


<P>The following pseudo-records describe the bit masks supported by the
register command where "<TT><FONT SIZE=+1>*</FONT></TT>" represents reserved
bits with no corresponding name:
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<TR>
<TD VALIGN=TOP>EFL</TD>

<TD VALIGN=TOP>record</TD>

<TD><TT><FONT SIZE=+1>*:13, AC:1, VM:1, RF:1, *:1, NT:1, IOPL:2, OF:1,
DF:1, IF:1, TF:1, SF:1, ZF:1, *:1, AF:1, *:1, PF:1, *:1, CF:1</FONT></TT></TD>
</TR>

<TR>
<TD VALIGN=TOP>CR0</TD>

<TD VALIGN=TOP>record</TD>

<TD><TT><FONT SIZE=+1>PG:1, CD:1, NW:1, *:10, AM:1, *:1, WP:1, *:10, NE:1,
ET:1, TS:1, EM:1, MP:1, PE:1</FONT></TT></TD>
</TR>

<TR>
<TD VALIGN=TOP>PTE</TD>

<TD VALIGN=TOP>record&nbsp;</TD>

<TD><TT><FONT SIZE=+1>FRM:20, PTE_AVL:3, *:2, PTE_D:1, PTE_A:1, PTE_CE:1,
PTE_WT:1, PTE_US:1, PTE_RW:1, PTE_P:1</FONT></TT></TD>
</TR>

<TR>
<TD VALIGN=TOP>SEL</TD>

<TD VALIGN=TOP>record</TD>

<TD><TT><FONT SIZE=+1>SEL:13, TI:1, PL:2</FONT></TT></TD>
</TR>

<TR>
<TD VALIGN=TOP>DR6</TD>

<TD VALIGN=TOP>record</TD>

<TD><TT><FONT SIZE=+1>*:16, BT:1, BS:1, BD:1, *:9, B3:1, B2:1, B1:1, B0:1</FONT></TT></TD>
</TR>

<TR>
<TD VALIGN=TOP>DR7</TD>

<TD VALIGN=TOP>record</TD>

<TD><TT><FONT SIZE=+1>LEN3:2, RW3:2, LEN2:2, RW2:2, LEN1:2, RW1:2, LEN0:2,
RW0:2, *:2, GD:1, *:3, GE:1, LE:1, G3:1, L3:1, G2:1, L2:1, G1:1, L1:1,
G0:1, L0:1</FONT></TT></TD>
</TR>

<TR>
<TD VALIGN=TOP>TR4</TD>

<TD VALIGN=TOP>record</TD>

<TD><TT><FONT SIZE=+1>TR4_TAG:21, TR4_WVAL:1, TR4_LRU:3, TR4_RVAL:4, *:3</FONT></TT></TD>
</TR>

<TR>
<TD VALIGN=TOP>TR5</TD>

<TD VALIGN=TOP>record</TD>

<TD><TT><FONT SIZE=+1>*:21, TR5_SSEL:7, TR5_ESEL:2, TR5_CTL:2</FONT></TT></TD>
</TR>

<TR>
<TD VALIGN=TOP>TR6</TD>

<TD VALIGN=TOP>record</TD>

<TD><TT><FONT SIZE=+1>FRM:20, TR6_V:1, TR6_D:1, TR6_DP:1, TR6_U:1, TR6_UP:1,
TR6_W:1, TR6_WP:1, *:4, TR6_C:1</FONT></TT></TD>
</TR>

<TR>
<TD VALIGN=TOP>TR7</TD>

<TD VALIGN=TOP>record</TD>

<TD><TT><FONT SIZE=+1>FRM:20,*:7, TR7_HT:1, TR7_REP:2, *:2</FONT></TT></TD>
</TR>
</TABLE>
<!--#include virtual="/footer.htm" -->
</BODY>
</HTML>
