<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <META NAME="Author" CONTENT="Bob Smith">
   <TITLE>386SWAT Overview</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFC0" LINK="#0000FF" VLINK="#800080" ALINK="#FF00FF">

<CENTER><B><FONT SIZE=+2>386SWAT -- A Protected Mode Debugger</FONT></B></CENTER>

<CENTER>(C) Copyright 1988-98 Qualitas, Inc. All rights reserved.</CENTER>


<P>This protected mode debugger provides debugging services to real mode,
protected mode, virtual 8086 mode programs, DPMI and VCPI clients, and
Win 3.1x and Win95/98 programs under any memory manager while occupying
only a few kilobytes of low DOS memory.

<P>It supports disassembly of the full 386, 387, 486, Pentium, and Pentium
Pro CPU instruction sets.

<P>This debugger is also a Windows Kernel Debugger providing low-level
Windows debugging services a la WDEB386, but residing in the same machine,
so no COM port hookup is needed. To take advantage of this feature, you
must have a monochrome adapter and monitor attached to your system.

<P>This program started out in early 1988 as an internal tool in Qualitas
to help write and debug 386MAX, but has matured into a significant program
in itself (the executable is over 320 KB generated from over 2.5MB of 386
assembly language source code). As it stands now, 386SWAT can debug almost
any

<P>* Real Mode (RM)
<BR>* Virtual Mode (VM)
<BR>* VCPI- or DPMI-based Protected Mode (PM), and
<BR>* Windows 3.1x and Win95/98 program.

<P>Although 386SWAT was written to debug 386MAX, it can also intrude into
the PL0 context of other memory managers as well so as to function as a
PL0 debugger there. It also can debug programs remotely (over a modem)
and can display source code instead of just disassembly instructions, along
with many other features.

<P>I'd be interested in getting some feedback from you as to how useful
386SWAT is as well as how I can improve it.

<P>Questions or comments, please e-mail me at <A HREF="mailto:bsmith@sudleyplace.com">bsmith@sudleyplace.com</A>,
or perhaps you'd like more detailed <A HREF="swatdoc.htm">documentation</A>.
<BR><!--#include virtual="/footer.htm" -->
</BODY>
</HTML>
