<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/x-server-parsed-html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (Win95; U) [Netscape]">
   <META NAME="Author" CONTENT="Bob Smith">
   <TITLE>NDP Register Screen</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFC0" LINK="#0000FF" VLINK="#800080" ALINK="#FF00FF">

<CENTER><B><FONT SIZE=+2>NDP Register Screen</FONT></B></CENTER>


<P>This feature is preliminary, but it does allow you to move through the
Numeric Data Processor (NDP) registers and settings and change them at
will.&nbsp; Lacking is an exact binary to decimal conversion algorithm
as well as a decimal to binary conversion algorithm.&nbsp; This screen
can be displayed and cleared via <A HREF="swatscr.htm#a-F8">Alt-F8</A>.
<!--#include virtual="/footer.htm" -->
</BODY>
</HTML>
