<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <META NAME="Author" CONTENT="Bob Smith">
   <TITLE>Command Line Actions</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFC0" LINK="#0000FF" VLINK="#800080" ALINK="#FF00FF">

<CENTER><B><FONT SIZE=+2>Command Line Actions</FONT></B></CENTER>


<P>A number of arithmetic, bitwise, and logical functions are available.
The precedence of evaluation is similar to that of the C programming language.&nbsp;
Here they are, listed in order of precedence:
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<TR>
<TH>Functions</TH>

<TH>Type</TH>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>- ~</FONT></TT></TD>

<TD>Monadic</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>* /</FONT></TT></TD>

<TD>Dyadic</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>+ -</FONT></TT></TD>

<TD>Dyadic</TD>
</TR>

<TR>
<TD><I>symbols</I>, <TT><FONT SIZE=+1>.code</FONT></TT>, <TT><FONT SIZE=+1>.data</FONT></TT>,
etc.</TD>

<TD>Address expression</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>: |</FONT></TT></TD>

<TD>Dyadic (address construction)</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>] [ {</FONT></TT></TD>

<TD>Monadic (extraction)</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>>> &lt;&lt;</FONT></TT></TD>

<TD>Dyadic (bit shift)</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>&lt; &lt;= >= ></FONT></TT></TD>

<TD>Dyadic (relational)</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>== !=</FONT></TT></TD>

<TD>Equality</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>&amp;</FONT></TT></TD>

<TD>Dyadic (bitwise AND)</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>^</FONT></TT></TD>

<TD>Dyadic (bitwise XOR)</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>&amp;&amp;</FONT></TT></TD>

<TD>Dyadic (logical AND)</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>||</FONT></TT></TD>

<TD>Dyadic (logical OR)</TD>
</TR>
</TABLE>
For example, this expression

<P><TT><FONT SIZE=+1>2a + 3 * {[.data+2|2c / 4 &amp; ffff == 5af &amp;&amp;
3 &lt;&lt; bl || 21 ^ 2</FONT></TT>

<P>is evaluated as

<P><TT><FONT SIZE=+1>(((2a + (3 * ({([.data+2)|(2c / 4)))) &amp; (ffff
== 5af)) &amp;&amp; (3 &lt;&lt; bl)) || (21 ^ 2)</FONT></TT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<CAPTION><B>Code Breakpoints</B></CAPTION>

<TR>
<TD VALIGN=TOP><A NAME="BC"></A><TT><FONT SIZE=+1>BC</FONT></TT></TD>

<TD>Display all code breakpoints.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>BC</FONT> </TT><I>addr</I></TD>

<TD>Set code breakpoint at <I>addr.</I></TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>BC*</FONT></TT></TD>

<TD>Clear all code breakpoints.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>BC*</FONT> </TT><I>addr</I></TD>

<TD>Clear code breakpoint at <I>addr.</I></TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>BC+</FONT></TT></TD>

<TD>Enable all code breakpoints.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>BC+</FONT> </TT><I>addr</I></TD>

<TD>Enable code breakpoint at <I>addr.</I></TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>BC-</FONT></TT></TD>

<TD>Disable all code breakpoints.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>BC-</FONT> </TT><I>addr</I></TD>

<TD>Disable code breakpoint at <I>addr.</I></TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<CAPTION><B>Debug Registers DR0 to DR3</B></CAPTION>

<TR>
<TD VALIGN=TOP><A NAME="BD"></A><TT><FONT SIZE=+1>BD</FONT></TT></TD>

<TD>Display debug registers (also <A HREF="swatscr.htm#a-F9">Alt-F9</A>).</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>BD</FONT></TT> <I>addr</I></TD>

<TD>Set DR breakpoint on instruction fetches at address <I>addr</I>.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>BD</FONT></TT> <I>addr</I> <TT><FONT SIZE=+1>L</FONT></TT><I>n</I>
<TT><FONT SIZE=+1>R</FONT></TT></TD>

<TD>Set DR breakpoint on read/writes of length <I>n</I> (<I>n</I>=1, 2,
4) at address <I>addr</I>.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>BD</FONT></TT> <I>addr</I> <TT><FONT SIZE=+1>L</FONT></TT><I>n</I>
<TT><FONT SIZE=+1>W</FONT></TT></TD>

<TD>Set DR breakpoint on writes of length <I>n</I> (<I>n</I>=1, 2, 4) at
address <I>addr</I>.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>BD</FONT></TT><I>n</I><TT><FONT SIZE=+1>*</FONT></TT></TD>

<TD>Clear DR<I>n.</I></TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>BD</FONT></TT><I>n</I><TT><FONT SIZE=+1>+</FONT></TT></TD>

<TD>Enable DR<I>n.</I></TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>BD</FONT></TT><I>n</I><TT><FONT SIZE=+1>-</FONT></TT></TD>

<TD>Disable DR<I>n.</I></TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<CAPTION><B>Data Display</B></CAPTION>

<TR>
<TD VALIGN=TOP><A NAME="D"></A><TT><FONT SIZE=+1>D</FONT></TT></TD>

<TD>Display next screen of data.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>D </FONT></TT><I>addr</I></TD>

<TD>Data display.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>D-</FONT></TT></TD>

<TD>Data display back one page.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>D</FONT></TT><I>x addr</I></TD>

<TD>Data type (<TT><FONT SIZE=+1>B</FONT></TT> = Byte, <TT><FONT SIZE=+1>W</FONT></TT>
= Word, <TT><FONT SIZE=+1>D</FONT></TT> = Dword, <TT><FONT SIZE=+1>V</FONT></TT>
= Vector, <TT><FONT SIZE=+1>G</FONT></TT> = GDT, <TT><FONT SIZE=+1>I</FONT></TT>
= IDT, <TT><FONT SIZE=+1>T</FONT></TT> = TSS, <TT><FONT SIZE=+1>T2</FONT></TT>
= 286 TSS, <TT><FONT SIZE=+1>T3</FONT></TT> = 386 TSS).</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>D</FONT></TT><I>x addr</I> <TT><FONT SIZE=+1>P</FONT></TT></TD>

<TD>Data display as physical data (say in ROM which has been mapped over
by 386MAX).</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>D</FONT></TT><I>x addr</I> <TT><FONT SIZE=+1>P</FONT></TT>
<I>exp</I></TD>

<TD>Data display using <I>exp</I> as <TT><FONT SIZE=+1>CR3</FONT></TT>
- this is useful when debugging VCPI clients because they use a separate
<TT><FONT SIZE=+1>CR3</FONT></TT>.</TD>
</TR>

<TR VALIGN=TOP>
<TD COLSPAN="2">All data display commands may be followed by an optional
width switch (e.g., <TT><FONT SIZE=+1>DW/5</FONT></TT> which displays the
data at five words per line instead of the usual eight). The data width
switch must be placed between the data command and its arguments (if any)
as in <TT><FONT SIZE=+1>DW/5 DS:0</FONT></TT>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<CAPTION><B>Data Entry</B>&nbsp;</CAPTION>

<TR>
<TD VALIGN=TOP><A NAME="E"></A><TT><FONT SIZE=+1>E</FONT></TT><I> addr
[xx ...]</I></TD>

<TD>Enter data starting at <I>addr</I> using optional hex bytes <I>xx</I>.</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<CAPTION><B>Descriptor Table Entry</B>&nbsp;</CAPTION>

<TR VALIGN=TOP>
<TD VALIGN=TOP><A NAME="E"></A><TT><FONT SIZE=+1>DTE</FONT></TT><I> expr</I></TD>

<TD>Display the Descriptor Table Entry corresponding to the selector in
<I>expr</I>.</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<CAPTION><B>Exit To DOS</B></CAPTION>

<TR>
<TD VALIGN=TOP><A NAME="EXIT"></A><TT><FONT SIZE=+1>EXIT</FONT></TT></TD>

<TD>Exit to DOS. This command is equivalent to the following command sequence:&nbsp;

<P><TT><FONT SIZE=+1>R AH=4C</FONT></TT>&nbsp;
<BR><TT><FONT SIZE=+1>SIGINT 21</FONT></TT>&nbsp;
<BR><TT><FONT SIZE=+1>G</FONT></TT></TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<CAPTION><B>Data Fill</B></CAPTION>

<TR>
<TD VALIGN=TOP><A NAME="F"></A><TT><FONT SIZE=+1>F</FONT></TT> <I>addr</I>
<TT><FONT SIZE=+1>L</FONT></TT> <I>len xx</I></TD>

<TD>Fill data starting at <I>addr</I> of length <I>len</I> with byte value
<I>xx</I>.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>F</FONT></TT> <I>addr</I> <TT><FONT SIZE=+1>L</FONT></TT>
<I>len xx</I> <TT><FONT SIZE=+1>P</FONT></TT></TD>

<TD>Fill physical data starting at <I>addr</I> of length <I>len</I> with
byte value <I>xx</I>.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>F</FONT></TT> <I>addr</I> <TT><FONT SIZE=+1>L</FONT></TT>
<I>len xx</I> <TT><FONT SIZE=+1>P</FONT></TT><I>exp</I></TD>

<TD>Fill data starting at <I>addr</I> of length <I>len</I> with byte value
<I>xx</I> where <I>addr</I> is translated using <I>exp</I> as <TT><FONT SIZE=+1>CR3</FONT></TT>
- this is useful when debugging VCPI clients because they use a separate
<TT><FONT SIZE=+1>CR3</FONT></TT>.</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<CAPTION><B>Data Move</B></CAPTION>

<TR VALIGN=TOP>
<TD><A NAME="M"></A><TT><FONT SIZE=+1>M</FONT></TT> <I>addr</I> <TT><FONT SIZE=+1>L</FONT></TT>
<I>len</I> <I>addr</I></TD>

<TD>Move data starting at first <I>addr</I> of length <I>len</I> to second
<I>addr</I></TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 >
<CAPTION><B>Hex Arithmetic</B></CAPTION>

<TR VALIGN=TOP>
<TD><A NAME="H"></A><TT><FONT SIZE=+1>H</FONT></TT> <I>exp</I></TD>

<TD>Display hex arithmetic result</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 >
<CAPTION><B>Instruction Goto</B></CAPTION>

<TR VALIGN=TOP>
<TD VALIGN=TOP><A NAME="G"></A><TT><FONT SIZE=+1>G</FONT></TT></TD>

<TD>Go without stopping (same as ESC)</TD>
</TR>

<TR VALIGN=TOP>
<TD VALIGN=TOP><TT><FONT SIZE=+1>G</FONT></TT> <I>addr</I></TD>

<TD>Goto to instruction at address <I>addr</I></TD>
</TR>

<TR VALIGN=TOP>
<TD VALIGN=TOP><A NAME="GM"></A><TT><FONT SIZE=+1>GM</FONT></TT> <I>bool_exp</I></TD>

<TD>Go monitor (single-step until <I>bool_exp</I> is TRUE) -- see <A HREF="swatmon.htm">Monitor
Mode</A></TD>
</TR>

<TR VALIGN=TOP>
<TD VALIGN=TOP><TT><FONT SIZE=+1>GM</FONT></TT></TD>

<TD>Go monitor using last boolean expression specified with <TT><FONT SIZE=+1>GM</FONT></TT></TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 >
<CAPTION><B>MAC Display</B></CAPTION>

<TR>
<TD VALIGN=TOP><A NAME="MACBASE"></A><TT><FONT SIZE=+1>MACBASE </FONT></TT><I>addr</I></TD>

<TD>Set the base address of the MAC chain in case it's different from <TT><FONT SIZE=+1><A HREF="swatcmr.htm#.DMAC">.DMAC</A></FONT></TT>.
This is handy when displaying the DOS subsegment chain.</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 >
<CAPTION><B>Insertion Into PM Context</B></CAPTION>

<TR>
<TD><A NAME="INSERT"></A><TT><FONT SIZE=+1>INSERT </FONT></TT><I>gdtr</I>
<I>idtr</I> [<I>cr3</I> [<I>lapde</I>]]</TD>

<TD>Insert into PM context.</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>INSERT *</FONT></TT> <I>idtr</I></TD>

<TD>Insert into IDT.</TD>
</TR>

<TR>
<TD></TD>

<TD>where&nbsp;
<BR><I>gdtr</I> = linear address of fword describing the GDT&nbsp;
<BR><I>idtr</I> = ... IDT&nbsp;
<BR><I>cr3</I> = incoming <TT><FONT SIZE=+1>CR3</FONT></TT> (optional)&nbsp;
<BR><I>lapde</I>= linear address of 4MB block where 386SWAT's PDE(s) should
be copied&nbsp;</TD>
</TR>

<TR>
<TD COLSPAN="2">Insert 386SWAT into a PM context while still in RM. This
feature is useful when attempting to debug across the boundary from RM
to PM. In particular, it can be used to gain control shortly after Windows
enters PM.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 >
<CAPTION><B>Instruction Disassembly</B></CAPTION>

<TR VALIGN=TOP>
<TD><A NAME="U"></A><TT><FONT SIZE=+1>U</FONT></TT></TD>

<TD>Display the next screen of instructions.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>U</FONT></TT> <I>addr</I></TD>

<TD>Unassemble instructions starting at <I>addr.</I></TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>U-</FONT></TT></TD>

<TD>Unassemble instructions back one page.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>U16</FONT></TT> <I>addr</I></TD>

<TD>Unassemble instructions starting at <I>addr</I> as a 16-bit code segment.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>U32</FONT></TT> <I>addr</I></TD>

<TD>Unassemble instructions starting at <I>addr</I> as a 32-bit code segment.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>U</FONT></TT><I>x</I> <I>addr</I> <TT><FONT SIZE=+1>P</FONT></TT></TD>

<TD>Unassemble instructions as physical data (say in ROM which has been
mapped over by 386MAX).</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>U</FONT></TT><I>x</I> <I>addr</I> <TT><FONT SIZE=+1>P</FONT></TT>
<I>exp</I></TD>

<TD>Unassemble instructions starting at <I>addr</I> using <I>exp</I> as
<TT><FONT SIZE=+1>CR3</FONT></TT> - this is useful when debugging VCPI
clients because they use a separate <TT><FONT SIZE=+1>CR3</FONT></TT>.</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 >
<CAPTION><B>Page Table Display</B></CAPTION>

<TR VALIGN=TOP>
<TD><A NAME="PTE"></A><TT><FONT SIZE=+1>PTE</FONT></TT> <I>addr</I>&nbsp;
<BR><TT><FONT SIZE=+1>PTE</FONT></TT> <I>val</I></TD>

<TD>Display the Page Directory and Page Table entries which correspond
to the address <I>addr</I> or linear address <I>val.</I></TD>
</TR>

<TR VALIGN=TOP>
<TD><A NAME="SPTE"></A><TT><FONT SIZE=+1>SPTE</FONT></TT> <I>addr/val</I></TD>

<TD>Same as PTE command, but also displays the matching PTE in the PTE
display screen (<A HREF="swatscr.htm#F5">F5</A>).</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 >
<CAPTION><B>Signal Interrupt</B></CAPTION>

<TR VALIGN=TOP>
<TD><A NAME="SIGINT"></A><TT><FONT SIZE=+1>SIGINT</FONT></TT> <I>xx</I></TD>

<TD>Signal interrupt <I>xx</I> (<TT><FONT SIZE=+1>00</FONT></TT> to <TT><FONT SIZE=+1>FF</FONT></TT>,
of course).</TD>
</TR>

<TR>
<TD COLSPAN="2">This keyword is useful (particularly for hardware interrupts)
when you are debugging a time-critical piece of code and need to see what
would happen if (say) a timer tick happened at this particular point.</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 >
<CAPTION><B>Toggle Interrupt Interception</B></CAPTION>

<TR VALIGN=TOP>
<TD><A NAME="TOGINT"></A><TT><FONT SIZE=+1>TOGINT</FONT></TT> <I>xx [xx
...]</I></TD>

<TD>Toggle interception of interrupt xx (<TT><FONT SIZE=+1>00</FONT></TT>
to <TT><FONT SIZE=+1>FF</FONT></TT>, of course). Valid interrupts are <TT><FONT SIZE=+1>00</FONT></TT>,
<TT><FONT SIZE=+1>01</FONT></TT>, <TT><FONT SIZE=+1>02</FONT></TT>, <TT><FONT SIZE=+1>03</FONT></TT>,
<TT><FONT SIZE=+1>05</FONT></TT>, <TT><FONT SIZE=+1>06</FONT></TT>, <TT><FONT SIZE=+1>0C</FONT></TT>,
<TT><FONT SIZE=+1>0D</FONT></TT>, <TT><FONT SIZE=+1>0E</FONT></TT>. For
example, if <TT><FONT SIZE=+1>TRAPINV </FONT></TT>does not appear in the
386SWAT profile and you wish to enable it, use <TT><FONT SIZE=+1>TOGINT
6</FONT></TT>.</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 >
<CAPTION><B>Register Operations</B></CAPTION>

<TR VALIGN=TOP>
<TD><A NAME="R"></A><TT><FONT SIZE=+1>R</FONT></TT> <I>reg[<TT><FONT SIZE=+1>=</FONT></TT>]exp</I></TD>

<TD>Set register <I>reg</I> to <I>exp</I>. Valid registers include all
GP and EGP as well as <TT><FONT SIZE=+1>FL</FONT></TT>, <TT><FONT SIZE=+1>EFL</FONT></TT>,
<TT><FONT SIZE=+1>CR</FONT></TT>n, <TT><FONT SIZE=+1>DR</FONT></TT>n, <TT><FONT SIZE=+1>TR</FONT></TT>n,
<TT><FONT SIZE=+1>TR</FONT></TT>, and <TT><FONT SIZE=+1>LDTR</FONT></TT>.
There are two ways to crash the system via this command: setting CR3 to
a bad value, or setting EFL with a bad value for the VM or IOPL flags.
The code which sets CR0 forces the Page Enable and Protect Enable bits
on (as evidenced by typing <TT><FONT SIZE=+1>R CR0=0</FONT></TT>), so experiment
without fear. Use the pseudo-register names <TT><FONT SIZE=+1>CSIP</FONT></TT>
or <TT><FONT SIZE=+1>CSEIP</FONT></TT> to set both registers to an address.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>R</FONT></TT> <I>reg.str[</I><TT><FONT SIZE=+1>=</FONT></TT><I>]exp</I></TD>

<TD>This command also supports bit mask qualifiers on registers. For example,
to set the AM bit in CR0, type <TT><FONT SIZE=+1>R CR0.AM=1</FONT></TT>.
See <A HREF="swatrmv.htm">Register Mask Values</A> for a complete list
of mask values supported.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>RC</FONT></TT></TD>

<TD>Clear saved register state so another <TT><FONT SIZE=+1>RS</FONT></TT>
may execute.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>RR</FONT></TT></TD>

<TD>Restore saved registers.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>RS</FONT></TT></TD>

<TD>Save registers to restore later via <TT><FONT SIZE=+1>RR</FONT></TT>.
Only one <TT><FONT SIZE=+1>RS</FONT></TT> may be executed at a time without
either restoring the state via <TT><FONT SIZE=+1>RR</FONT></TT> or clearing
the state via <TT><FONT SIZE=+1>RC</FONT></TT>.</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 >
<CAPTION><B>Search Operations</B></CAPTION>

<TR VALIGN=TOP>
<TD><A NAME="S"></A><TT><FONT SIZE=+1>S</FONT></TT> <I>addr1 addr2 tgt</I>&nbsp;
<BR><TT><FONT SIZE=+1>S</FONT></TT> <I>addr <TT><FONT SIZE=+1>L</FONT></TT>
len tgt</I></TD>

<TD>Search from <I>addr1</I> to <I>addr2</I> or from <I>ea</I> for <I>len
</I>bytes for target tgt.</TD>
</TR>
</TABLE>
The search results are displayed on a separate screen which may be made
active at other times by pressing <A HREF="swatscr.htm#F6">F6</A>. Only
the first 23 matches are displayed. In a future release the Up, Down, Page
Up, and Page Down keys will allow scrolling through successive matches.

<P>The target may take one of several forms:

<P>* Use a target of the form xx, xxxx, xxxxxxxx where x represents a hex
digit to search for bytes, words, or dwords of a specified value. For example,
the form <TT><FONT SIZE=+1>S 0:0 L FFFF 10CD</FONT></TT> searches for all
occurrences of the hex bytes CD followed by 10 in the first 64KB of conventional
memory. Word and dword searches do not require word or dword alignment
of the matching data. The number of digits entered determines the width
of the value.&nbsp; Thus you should use leading zeros to pad out a small
value to a wider width.&nbsp; For example, <TT><FONT SIZE=+1>0</FONT></TT>
and <TT><FONT SIZE=+1>00</FONT></TT> both search for a single byte of zeros,
<TT><FONT SIZE=+1>000</FONT></TT> and <TT><FONT SIZE=+1>0000</FONT></TT>
both search for a word of zeros, and <TT><FONT SIZE=+1>00000</FONT></TT>,
<TT><FONT SIZE=+1>000000</FONT></TT>, <TT><FONT SIZE=+1>0000000</FONT></TT>,
and <TT><FONT SIZE=+1>00000000</FONT></TT> all search for a dword of zeros.

<P>* Use a target of the form "search_string" to search for a case sensitive
string. For example, <TT><FONT SIZE=+1>S 0:0 L FFFF</FONT> <FONT SIZE=+1>"386MAX"</FONT></TT>
searches for all occurrences of the string 386MAX in the first 64KB of
conventional memory. The ability to search for a case insensitive string
will be added in the future.

<P>* Use a target of the form <TT><FONT SIZE=+1>!</FONT></TT><I>instr</I>
to search for a specific assembler instruction. For example, <TT><FONT SIZE=+1>S
0:0 L FFFF !INT 10</FONT></TT> searches for all occurrences of video interrupts
in the first 64KB of conventional memory. This target is found by disassembling
the code between the start and stop addresses instruction by instruction,
thus the alignment of the matching instructions and the starting address
is critical. If data appears within that range, some matches may be missed.
The command <TT><FONT SIZE=+1>S1</FONT></TT> (instead of <TT><FONT SIZE=+1>S</FONT></TT>)
can be used to disassemble the code byte by byte. That is, with the <TT><FONT SIZE=+1>S</FONT></TT>
command, having disassembled an instruction which does not match the specified
pattern, the next instruction is searched; with the <TT><FONT SIZE=+1>S1</FONT></TT>
command, the next byte is searched. The code search text may include one
or more question marks as wildcards which match any character in the disassembled
instructions. For example, use <TT><FONT SIZE=+1>S 50|0 FFFF !mov e??,cr?</FONT></TT>
to find all moves from a control register to a 32-bit register. Try the
forms <TT><FONT SIZE=+1>S 3BC7:100 FFFF !mov [1234]</FONT></TT> and <TT><FONT SIZE=+1>S
3BC7:100 FFFF !mov ?s:[1234]</FONT></TT> to find all moves into location
<TT><FONT SIZE=+1>[1234]</FONT></TT> with or without a segment override.
To find jumps to a specific location, use the code targets <TT><FONT SIZE=+1>!j?
1234</FONT></TT>, <TT><FONT SIZE=+1>!j?? 1234</FONT></TT>, and <TT><FONT SIZE=+1>!j???
1234</FONT></TT>. Note that floating point instructions may be disassembled
beginning with either <TT><FONT SIZE=+1>F</FONT></TT> or <TT><FONT SIZE=+1>FN</FONT></TT>
depending upon the presence of a preceding WAIT opcode (9Bh). To be safe,
search for both.

<P>* Use a target of the form <TT><FONT SIZE=+1>#</FONT></TT><I>pte</I>
to search for a PTE in the Page Tables. For example, <TT><FONT SIZE=+1>S
0 C0000000 # CF4000 </FONT></TT>searches for the PTE <TT><FONT SIZE=+1>CF4000</FONT></TT>
from linear <TT><FONT SIZE=+1>0</FONT></TT> through linear <TT><FONT SIZE=+1>C0000000</FONT></TT>.
The linear addresses are both rounded down to a 4KB boundary. A match at
a particular linear address means that the PTE was found and it covers
the 4KB block at the linear address displayed. When comparing PTEs, the
flag bits are ignored, thus a match might be found when the PTE in the
Page Tables is not present.
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 >
<CAPTION><B>I/O Port Read/Write</B></CAPTION>

<TR>
<TD><A NAME="I"></A><TT><FONT SIZE=+1>I</FONT></TT><I>x port</I></TD>

<TD>Input Byte, Word, or Dword from <I>port.</I></TD>
</TR>

<TR>
<TD><A NAME="IMR"></A><TT><FONT SIZE=+1>IMR</FONT></TT></TD>

<TD>Display current Interrupt Mask Register values for master and slave
PICs.</TD>
</TR>

<TR>
<TD><A NAME="IRR"></A><TT><FONT SIZE=+1>IRR</FONT></TT></TD>

<TD>Display current Interrupt Request Register values.</TD>
</TR>

<TR>
<TD><A NAME="ISR"></A><TT><FONT SIZE=+1>ISR</FONT></TT></TD>

<TD>Display current In-Service Register values.</TD>
</TR>

<TR>
<TD><A NAME="O"></A><TT><FONT SIZE=+1>O</FONT></TT><I>x port val</I></TD>

<TD>Output <TT><FONT SIZE=+1>B</FONT></TT>yte, <TT><FONT SIZE=+1>W</FONT></TT>ord,
<TT><FONT SIZE=+1>D</FONT></TT>word <I>val</I> to <I>port</I>.</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 >
<CAPTION><B>Symbolic Debugging (see <A HREF="swatsym.htm">SWATSYM.DOC</A>
for details)</B></CAPTION>

<TR VALIGN=TOP>
<TD><A NAME="CD"></A><TT><FONT SIZE=+1>CD</FONT></TT> <I>[d:][path]</I>&nbsp;
<BR><TT><FONT SIZE=+1>CHDIR</FONT></TT> <I>[d:][path]</I></TD>

<TD>Change the current directory to path. If no argument, display the current
drive/directory.</TD>
</TR>

<TR VALIGN=TOP>
<TD><A NAME="FS"></A><TT><FONT SIZE=+1>FS</FONT></TT></TD>

<TD>Flush symbol table.</TD>
</TR>

<TR VALIGN=TOP>
<TD><A NAME="LF"></A><TT><FONT SIZE=+1>LF</FONT></TT> <I>filename</I></TD>

<TD>Load file into browser.</TD>
</TR>

<TR VALIGN=TOP>
<TD><A NAME="LI"></A><TT><FONT SIZE=+1>LI +</FONT></TT></TD>

<TD>Enable line number display in disassembly screen.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>LI -</FONT></TT></TD>

<TD>Disable line number display.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>LI</FONT></TT> <I>dddd</I></TD>

<TD>Go to line <I>dddd </I>(decimal) in file browser.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>LI</FONT></TT> <I>dddd</I><TT><FONT SIZE=+1>+</FONT></TT></TD>

<TD>Go to line <I>dddd </I>forward from current line.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>LI</FONT></TT> <I>dddd</I><TT><FONT SIZE=+1>-</FONT></TT></TD>

<TD>Go to line <I>dddd </I>back from current line.</TD>
</TR>

<TR VALIGN=TOP>
<TD><A NAME="LS"></A><TT><FONT SIZE=+1>LS</FONT></TT> <I>filename</I></TD>

<TD>Load symbol file.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>LS</FONT></TT> <I>filename exp</I></TD>

<TD>Load symbol file and add 16-bit value to all VM segments.</TD>
</TR>

<TR VALIGN=TOP>
<TD><A NAME="PATH"></A><TT><FONT SIZE=+1>PATH</FONT></TT> <I>d:\dir1[,d:\dir2[,...]]</I></TD>

<TD>Set source file search path.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>PATH+</FONT></TT> <I>d:\dira[,d:\dirb[,...]]</I></TD>

<TD>Add to source file search path.</TD>
</TR>

<TR VALIGN=TOP>
<TD><A NAME="PS"></A><TT><FONT SIZE=+1>PS</FONT></TT> <I>r</I></TD>

<TD>Set range of symbol proximity searches to <I>r</I>.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>PS</FONT></TT> <I>r g</I></TD>

<TD>Set range <I>r</I> and granularity <I>g</I> (<TT><FONT SIZE=+1>1</FONT></TT>=bytes,
<TT><FONT SIZE=+1>2</FONT></TT>=words, <TT><FONT SIZE=+1>4</FONT></TT>=dwords)
of symbol proximity searches.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>QS</FONT></TT> <I>addr</I></TD>

<TD>Display the symbol which is nearest to (and below) the given address.</TD>
</TR>

<TR VALIGN=TOP>
<TD><A NAME="SB"></A><TT><FONT SIZE=+1>SB+</FONT></TT></TD>

<TD>Enable source browser mode.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>SB-</FONT></TT></TD>

<TD>Disable source browser mode.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>SB*+</FONT></TT></TD>

<TD>Enable source browser mode but disregard module names.</TD>
</TR>

<TR VALIGN=TOP>
<TD><A NAME="TS"></A><TT><FONT SIZE=+1>TS</FONT></TT></TD>

<TD>Force all symbols to be retranslated according to current GDT and LDT.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>TS</FONT></TT> <I>sel</I></TD>

<TD>Retranslates only for selector/segment sel.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>TS *</FONT></TT> <I>ID</I></TD>

<TD>Retranslates for all selectors/segments with ID specified.</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>TS</FONT></TT> <I>sel ID</I></TD>

<TD>Retranslates only for selector/segment sel with ID specified.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>TS *</FONT></TT>|<I>sel </I><TT><FONT SIZE=+1>*</FONT></TT>|<I>ID</I>
<I>v|p</I></TD>

<TD>Change to specified mode for selector and/or ID specified.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>TS *</FONT></TT>|<I>sel </I><TT><FONT SIZE=+1>*</FONT></TT>|<I>ID
</I><TT><FONT SIZE=+1>*</FONT></TT>|<I>v</I>|<I>p nsel</I></TD>

<TD>Replace segment/selector and mode for specified selectors and IDs.
If <TT><FONT SIZE=+1>*</FONT></TT> is specified for mode, the mode is left
alone.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>TS *</FONT></TT>|<I>sel </I><TT><FONT SIZE=+1>*</FONT></TT>|<I>ID
</I><TT><FONT SIZE=+1>*</FONT></TT>|<I>v</I>|<I>p nsel</I><TT><FONT SIZE=+1>+</FONT></TT></TD>

<TD><I>nsel</I> is added to all specified segments.</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<CAPTION><B>Remote debugging (see <A HREF="swatrem.htm">SWATREM.DOC</A>)</B></CAPTION>

<TR>
<TD VALIGN=TOP><A NAME="APPKEY"></A><TT><FONT SIZE=+1>APPKEY</FONT></TT></TD>

<TD>Edit application keystroke buffer. This is primarily useful for remote
debugging. If an application is waiting for a keystroke, this feature allows
you to send one to the application, as well as to view any that may already
be available.&nbsp;</TD>
</TR>

<TR>
<TD><A NAME="CHAT"></A><TT><FONT SIZE=+1>CHAT</FONT></TT></TD>

<TD>Enter CHAT mode (also via <A HREF="swatscr.htm#c-F8">Ctl-F8</A>).</TD>
</TR>

<TR>
<TD><A NAME="SETCOM"></A><TT><FONT SIZE=+1>SETCOM </FONT></TT><I>port bps</I></TD>

<TD>Initialize specified serial port for communications. See <TT><FONT SIZE=+1><A HREF="swatpro.htm#SETCOM">SETCOM</A>=</FONT></TT>
profile option for full syntax.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>SETCOM</FONT></TT></TD>

<TD>Reinitialize the serial port with values last specified by <TT><FONT SIZE=+1>SETCOM</FONT></TT>
or <TT><FONT SIZE=+1><A HREF="swatpro.htm#SETCOM">SETCOM</A>=</FONT></TT>.
This is useful when an application has reprogrammed the UART.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>SETCOM -</FONT></TT></TD>

<TD>Ignore all activity on serial port. Use this if you are done with remote
debugging and wish an application to have access to the serial port. When
386SWAT is using the serial port, no serial port interrupts will be visible
to virtual mode programs.</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>SETCOM RTS+</FONT></TT></TD>

<TD>Pull RTS (Request To Send) line high.</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>SETCOM RTS-</FONT></TT></TD>

<TD>Drop RTS (Request To Send) line low.</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>SETCOM DTR+</FONT></TT></TD>

<TD>Pull DTR (Data Terminal Ready) line high.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>SETCOM DTR-</FONT></TT></TD>

<TD>Drop DTR (Data Terminal Ready) line low. This is one way to hang up
a modem that won't respond to (wait)<TT><FONT SIZE=+1>+++</FONT></TT> (wait)<TT><FONT SIZE=+1>ATH</FONT></TT>(ENTER).</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="REMDBG"></A><TT><FONT SIZE=+1>REMDBG</FONT></TT></TD>

<TD>Attempt to establish remote debugging session (also via <A HREF="swatscr.htm#c-F9">Ctl-F9</A>).
See the section below on remote debugging.</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 WIDTH="100%" VALIGN="TOP" >
<CAPTION><B>Unreal Mode</B></CAPTION>

<TR VALIGN=TOP>
<TD WIDTH="25%"><A NAME="UNREAL"></A><FONT SIZE=+1><TT>UNREAL</TT> </FONT><I>s
reg [s reg...]</I>&nbsp;

<P>where <I>s</I> is a sign (<TT><FONT SIZE=+1>+</FONT></TT> or <TT><FONT SIZE=+1>-</FONT></TT>)
indicating whether to enable or disable, and <I>reg</I> is a segment register
<TT><FONT SIZE=+1>CS</FONT></TT>, <TT><FONT SIZE=+1>DS</FONT></TT>,&nbsp;
<BR><TT><FONT SIZE=+1>ES</FONT></TT>, <TT><FONT SIZE=+1>FS</FONT></TT>,
<TT><FONT SIZE=+1>GS</FONT></TT>, <TT><FONT SIZE=+1>SS</FONT></TT>, or
the keyword <TT><FONT SIZE=+1>ALL</FONT></TT>.</TD>

<TD>Turn on and off Unreal Mode for all or selected segment registers.&nbsp;
This mode is a variant of Real Mode in which any segment register can access
all of the 4GB address space.&nbsp; That is, instead of the normal 64KB
length of a segment, the length is 4GB.&nbsp; This command can enable all
or just some of the segment registers for Unreal Mode.&nbsp; For example,&nbsp;
<TABLE>
<TR>
<TD><TT><FONT SIZE=+1>UNREAL +ALL</FONT></TT></TD>

<TD>enables UM for all segment registers</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>UNREAL -ALL</FONT></TT></TD>

<TD>disables ...</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>UNREAL +DS</FONT></TT></TD>

<TD>enables UM for <TT><FONT SIZE=+1>DS</FONT></TT> only</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>UNREAL +DS +ES</FONT></TT></TD>

<TD>enables UM for <TT><FONT SIZE=+1>DS</FONT></TT> and <TT><FONT SIZE=+1>ES</FONT></TT></TD>
</TR>
</TABLE>
To see if a segment register is enabled for UM, look for the plus sign
next to the segment number in the instruction disassembly window.</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<CAPTION><B>Virtual Mode Switches</B></CAPTION>

<TR VALIGN=TOP>
<TD><A NAME="VMSCOUNT"></A><TT><FONT SIZE=+1>VMSCOUNT=</FONT></TT><I>val</I></TD>

<TD>Don't intrude into the GDT/IDT for VCPI debugging until the value in
this counter has decremented to zero. This keyword is useful for occasions
where the VCPI client shuffles its GDT and IDT around for a while before
deciding just where it's going to be.</TD>
</TR>

<TR VALIGN=TOP>
<TD><A NAME="VMSINT"></A><FONT SIZE=+1><TT>VMSINT=ON</TT>|<TT>OFF</TT></FONT></TD>

<TD>Enable (<TT><FONT SIZE=+1>ON</FONT></TT>) or disable (<TT><FONT SIZE=+1>OFF</FONT></TT>)
VCPI debugging. Use this feature in cases where some VCPI programs misbehave
when VCPI debugging is enabled. In this case, enable VCPI debugging only
as necessary.</TD>
</TR>

<TR>
<TD><TT><FONT SIZE=+1>VMSINT=</FONT></TT><I>xx,xx,...</I></TD>

<TD>Change the default interrupts intercepted by 386SWAT when debugging
VCPI clients.</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<CAPTION><B>Pentium-Pro CPU Specific Commands</B></CAPTION>

<TR VALIGN=TOP>
<TD><A NAME="BTF"></A><TT><FONT SIZE=+1>BTF</FONT></TT></TD>

<TD>Display Branch Trace Facility state (ON or OFF).</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>BTF ON|OFF</FONT></TT></TD>

<TD>Turn Branch Trace Facility state <TT><FONT SIZE=+1>ON</FONT></TT> or
<TT><FONT SIZE=+1>OFF</FONT></TT>.</TD>
</TR>

<TR VALIGN=TOP>
<TD><A NAME="LBR"></A><TT><FONT SIZE=+1>LBR</FONT></TT></TD>

<TD>Display Last Branch/Exception values on the command line.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>LBR ON|OFF</FONT></TT></TD>

<TD>Turn Last Branch/Exception window display <TT><FONT SIZE=+1>ON</FONT></TT>
or <TT><FONT SIZE=+1>OFF</FONT></TT>. The four-line window displays the
Last Branch From EIP, Last Branch To EIP, Last Exception From EIP, and
Last Exception To EIP. Also, the keywords <TT><FONT SIZE=+1><A HREF="swatcmr.htm#.LBRFR">.LBRFR</A></FONT></TT>,
<TT><FONT SIZE=+1><A HREF="swatcmr.htm#.LBRTO">.LBRTO</A></FONT></TT>,
<TT><FONT SIZE=+1><A HREF="swatcmr.htm#.LEXFR">.LEXFR</A></FONT></TT>,
<TT><FONT SIZE=+1><A HREF="swatcmr.htm#.LEXTO">.LEXTO</A></FONT></TT> contain
the value of the Last Branch/Exception From/To EIP in case these need to
be used in command line expressions (e.g., <TT><FONT SIZE=+1>U .LBRFR</FONT></TT>).</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=10 VALIGN="TOP" >
<CAPTION><B>Windows Debugging Commands (see <A HREF="winkdbg.htm">WINKDBG.DOC</A>)</B></CAPTION>

<TR>
<TD VALIGN=TOP><A NAME="IPF"></A><TT><FONT SIZE=+1>IPF</FONT></TT> [<TT><FONT SIZE=+1>/d</FONT></TT>]
[<TT><FONT SIZE=+1>/s</FONT></TT>] [<TT><FONT SIZE=+1>/r</FONT></TT>] <I>expr</I></TD>

<TD VALIGN=TOP>If Invalid Page Faults are being trapped by 386SWAT's VxD
(see <A HREF="swatvxd.htm">SWATVXD.DOC</A> for more details), use the IPF
command to control how these events are to be handled. The optional switch
<TT><FONT SIZE=+1>/d</FONT></TT> tells 386SWAT not to display a message
on the mono screen describing this event, <TT><FONT SIZE=+1>/s</FONT></TT>
tells 386SWAT not to stop when this event occurs, <TT><FONT SIZE=+1>/r</FONT></TT>
tells 386SWAT to remove this entry from its local tables, and <I>expr</I>
is an expression which evaulates to a linear address corresponding to the
Invalid Page Fault.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>MDB</FONT></TT> <I>expr</I></TD>

<TD>Display the memory which corresponds to the selector <I>expr</I> as
a Module Database.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="SGH"></A><TT><FONT SIZE=+1>SGH</FONT></TT> [<TT><FONT SIZE=+1>/b</FONT></TT>|<TT><FONT SIZE=+1>/s</FONT></TT>|<TT><FONT SIZE=+1>/h</FONT></TT>|<TT><FONT SIZE=+1>/o</FONT></TT>]
[<TT><FONT SIZE=+1>/c</FONT></TT>] <I>expr</I></TD>

<TD VALIGN=TOP>Search through the Windows Global Heap for values. The expression
(<I>expr</I>) entered is interpreted as a base address if <TT><FONT SIZE=+1>/b</FONT></TT>
is specified, size if <TT><FONT SIZE=+1>/s</FONT></TT>, handle if <TT><FONT SIZE=+1>/h</FONT></TT>,
and owner if <TT><FONT SIZE=+1>/h</FONT></TT>. If <TT><FONT SIZE=+1>/c</FONT></TT>
is specified, the search continues from the currently displayed entry;
otherwise, the search starts at the top of the heap.</TD>
</TR>

<TR VALIGN=TOP>
<TD><TT><FONT SIZE=+1>TDB</FONT></TT> <I>expr</I></TD>

<TD>Display the memory which corresponds to the selector <I>expr</I> as
a Task Database.</TD>
</TR>

<TR>
<TD VALIGN=TOP><A NAME="WKD"></A><TT><FONT SIZE=+1>WKD</FONT></TT> [<TT><FONT SIZE=+1>ON</FONT></TT>|<TT><FONT SIZE=+1>OFF</FONT></TT>]</TD>

<TD VALIGN=TOP>Turn <TT><FONT SIZE=+1>ON</FONT></TT> or <TT><FONT SIZE=+1>OFF</FONT></TT>
Kernel Debugging. This command cannot be used from within Windows.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>WKD</FONT></TT> [<TT><FONT SIZE=+1>QUIET</FONT></TT>|<TT><FONT SIZE=+1>NOISY</FONT></TT>]</TD>

<TD VALIGN=TOP>Disable (<TT><FONT SIZE=+1>QUIET</FONT></TT>) or Enable
(<TT><FONT SIZE=+1>NOISY</FONT></TT>) reports on Parameter Errors.</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>WKD LOGERROR </FONT></TT>[<TT><FONT SIZE=+1>ON</FONT></TT>|<TT><FONT SIZE=+1>OFF</FONT></TT>]</TD>

<TD VALIGN=TOP>Turn <TT><FONT SIZE=+1>ON</FONT></TT> or <TT><FONT SIZE=+1>OFF</FONT></TT>
the INT 01h trap of calls to LogError ().</TD>
</TR>

<TR>
<TD VALIGN=TOP><TT><FONT SIZE=+1>WKD FAULT </FONT></TT>[<TT><FONT SIZE=+1>ON</FONT></TT>|<TT><FONT SIZE=+1>OFF</FONT></TT>|<TT><FONT SIZE=+1>SKIP</FONT></TT>]</TD>

<TD VALIGN=TOP>Turn <TT><FONT SIZE=+1>ON</FONT></TT>, <TT><FONT SIZE=+1>OFF</FONT></TT>,
or <TT><FONT SIZE=+1>SKIP</FONT></TT> once traps for Faults.</TD>
</TR>
</TABLE>
<!--#include virtual="/footer.htm" -->
</BODY>
</HTML>
