CONFIG=386MAX
winbootdir=C:\WIN95
COMSPEC=C:\WIN95\COMMAND.COM
PROMPT=$p$g
TEMP=W:\TEMP
TMP=W:\TEMP
COPYCMD=/Y
PATH=W:\;W:\COMMAND;C:\BIN;C:\DOS;D:\SOURCE\LIB;M:\BIN
INCLUDE=H:\;I:\;M:\INCLUDE
LIB=M:\LIB
INIT=C:\BIN
QLINK=/W:EXTMAT
CATROOT=D:\SOURCE\
MAXROOT=D:\SOURCE\
BINDIR=D:\SOURCE\LIB\
I01DIR=S:\INT1\
INCDIR=I:\
HDIR=H:\
MAXDIR=Q:\
MAXINC=Q:\
QLNKDIR=D:\SOURCE\QLINK\
RXMDIR=D:\SOURCE\QMT\
SDKINC=M:\DDK\INCLUDE\
SWTDIR=S:\
SWATVXD=D:\SOURCE\SWATVXD\
SWTINC=S:\
SYSDIR=D:\SOURCE\LIB\
WINVXD=D:\SOURCE\VXD\
VCSID=BOB
TWTEXT=BOB
MSVC16=M:\
MSVC32=N:\
LNKCMD=QLINK
BLASTER=A220 Ixx Dx T1
KEDITW=NODIRCASE
windir=W:
SNDSCAPE=W:\SYSTEM
CMDLINE=c:\bin\pe /q /pc:\bin\pe2.pro makefile
