BIOS survey (essay) questions - Henry Groover

1. What does "quality of life" mean to you as a Qualitas employee?

To me it means several things; other than compensation and benefits:

 a. Recognition from coworkers
 b. A congenial atmosphere
 c. Ability to balance work with private life
 d. The ability to generally have a good time while working hard


2. What about Qualitas should we continue to emphasize and what else
   could we be doing?

I think the most valuable asset a company can have is a team of dedicated
employees who are willing to work hard to advance the company's goals.
We should continue to emphasize the "have the time of your life" attitude,
and continue to reward the sacrifices and hard work of individuals.
I also think that the company policy discouraging office gossip and breaching
of confidentiality is very good.  Problems in personal interactions
should always be handled with discretion.

If there's anything we could do more of, it would be activities that would
help individuals understand the importance of what they do.  Increased
self-esteem means increased productivity; we should all feel we can take
pride in our company and our product.

I'm not going to make specific suggestions at this time.  But I think
this might be especially helpful for our newer Tech Support folks who
are being hit with a heavy workload and sometimes may despair of
hearing about the flaws in the product.  All they get from development
are requests for more info.


3. What are your expectations for the BIOS team?

This fills a very important gap in communications.  It gives the individual
an alternate channel to express suggestions, appreciation and complaints
without the fear of incurring the dissatisfaction of his/her manager.
No one wants to be labelled a whiner, or to risk offending the boss's ego,
whether these risks are real or not.  I firmly believe you can't have
too much communication (Note: meetings are an exception to this rule)
especially when it comes to lubricating interactions between workers.
Sometimes potential problems may be averted if employees know they can
talk to someone impartial.  If that someone is aware that the person
who comes to them may be experiencing a lack of communication, there may
be ways to help.

Although we want to encourage positivity, we need to take problems
seriously too.  Some employees may have problems in the workplace
due to personal problems.  Sometimes it helps just to know someone
actually cares and is willing to listen, and the immediate supervisor
is not always the easiest person to talk to.

It also (gee, this is probably what you perceive as your primary function,
isn't it?) provides a way for planning "extra-curricular" activities that
most (or all) can participate in (if they want to).  Some of these
activities may take place in the office, or some may take place outside.

While a good management style encourages creativity, it also has to
keep activities focused on goals.  One of our express goals is to have a 
good time, so in that sense one can't say quality of life is "non-goal
oriented."  At the same time we all have jobs that (should) mostly keep
us thinking about how to do them better.  Otherwise, we don't succeed
as a company.  This team can provide an INFORMALIZED channel for HOW
we can have a good time while working at Qualitas.


4. General comments

I've made enough comments for one little survey, where you probably
wanted one-line responses rather than small essays.

But since you asked, I think this is an important function and I'm
happy to see someone else taking it up.  Seriously, we're a small company
rapidly bordering on medium; we'll be much better off making things
work smoothly while we're still small-to-medium.

