
	     ______             ____  ______     _____  ______ 
	    |  ____|           |  _ \|  ____|   / / _ \|  ____|
	    | |__ _ __ ___  ___| |_) | |__     / / |_| | |__ 
	    |  __| '__/ _ \/ _ \  _ <|  __|   / /|  _  |  __|
	    | |  | | |  __/  __/ |_) | |____ / / | | | | |
	    |_|  |_|  \___|\___|____/|______/_/  |_| |_|_|


	       ATI 18800/28800 driver implementation notes.



   This is a software-only driver for the ATI 18800/28800 chipsets, based on 
   the native drivers from old versions of the Allegro library. It only 
   supports 256 color modes, and has no support for linear framebuffers or 
   accelerated drawing. As such it is useful primarily because it is faster 
   than the VESA 1.x bank switching mechanism, and as a workaround for the 
   many bugs in common VESA driver implementations.

   This code is not portable to any platforms other than DOS+DPMI, because 
   it uses BIOS calls to set the initial video mode.

   By Shawn Hargreaves (shawn@talula.demon.co.uk)
