
29/Sep/95:
VGADOC4 and WHATVGA 2.00 released
Added S3 964 info
Added Analog Devices ADV7160/7162 info
Added Matrox MGA info
Added VESA 2.0 and PCI info
Added Alliance and SiS info
Split ET3000/4000 info in Tseng.txt

10/Jul/95:
Pre-release for VGADOC4 and WHATVGA v1.80
Updated Tseng ET4000/W32, NCR, S3, Mach32 and Avance Logic info
Updated WD90c24A info
Updated Cirrus CL-GD6440 info
Compaq BIOS calls updated
Added ATI Mach64 info

18/jan/94:
VGADOC3 and WHATVGA 1.50 released.
Added Hualon, UMC, Weitek info.
Moved Acumos info to the Cirrus (5401/2) section
Updated RAMDAC section.
Updated Cirrus info, added 543x, 64xx and 62xx series info
Added ATI Mach 32 bank switching and display start
Added Tseng Et4000W32 and S3 cursor info.
Updated Avance Logic, NCR, and OAK info.
Added Chips PC-Video info.
Added OAK-087 info
Updated CGA and Compaq info.
Updated XGA info.
Updated Realtek info. Added scrolling.
Added Cirrus BLIT info
Changed RAM DAC info.
Added OAK interlace detection.
Added Trident and Realtek HiColor modes.
Updated checks for S3, Trident and Cirrus.
Updated S3 and Trident info.
Changed OAK identification.
Added info on S3 801/805/928 registers.

4/feb/93:
VGADOC2 and WHATVGA v1.00 released.

dec/91:
VGADOC01 and original WHATVGA released.
