 Opcodes  ModR/M byte			Name		Arguments		Comments
----------------------------------------------------------------------
F3 90							PAUSE
----------------------------------------------------------------------
   0F 10  11  xmm1 xmm2 		MOVUPS		xmm1,xmm2
   0F 10  mod xmm  m128 		MOVUPS		xmm ,m128
66 0F 10  11  xmm1 xmm2 		MOVUPD		xmm1,xmm2
66 0F 10  mod xmm  m128 		MOVUPD		xmm ,m128
F2 0F 10  11  xmm1 xmm2 		MOVSD		xmm1,xmm2
F2 0F 10  mod xmm  m64			MOVSD		xmm ,m64
F3 0F 10  11  xmm1 xmm2 		MOVSS		xmm1,xmm2
F3 0F 10  mod xmm  m32			MOVSS		xmm ,m32
-----------------------------------------------------
   0F 11  11  xmm1 xmm2 		MOVUPS		xmm2,xmm1
   0F 11  mod xmm  m128 		MOVUPS		m128,xmm
66 0F 11  11  xmm1 xmm2 		MOVUPD		xmm2,xmm1
66 0F 11  mod xmm  m128 		MOVUPD		m128,xmm
F2 0F 11  11  xmm1 xmm2 		MOVSD		xmm2,xmm1
F2 0F 11  mod xmm  m64			MOVSD		m64 ,xmm
F3 0F 11  11  xmm1 xmm2 		MOVSS		xmm2,xmm1
F3 0F 11  mod xmm  m32			MOVSS		m32 ,xmm
-----------------------------------------------------
   0F 12  11  xmm1 xmm2 		MOVHLPS 	xmm1,xmm2
   0F 12  mod xmm  m64			MOVLPS		xmm ,m64
66 0F 12  mod xmm  m64			MOVLPD		xmm ,m64
-----------------------------------------------------
   0F 13  mod xmm  m64			MOVLPS		m64 ,xmm
66 0F 13  mod xmm  m64			MOVLPD		m64 ,xmm
-----------------------------------------------------
   0F 14  11  xmm1 xmm2 		UNPCKLPS	xmm1,xmm2
   0F 14  mod xmm  m128 		UNPCKLPS	xmm ,m128
66 0F 14  11  xmm1 xmm2 		UNPCKLPD	xmm1,xmm2
66 0F 14  mod xmm  m128 		UNPCKLPD	xmm ,m128
-----------------------------------------------------
   0F 15  11  xmm1 xmm2 		UNPCKHPS	xmm1,xmm2
   0F 15  mod xmm  m128 		UNPCKHPS	xmm ,m128
66 0F 15  11  xmm1 xmm2 		UNPCKHPD	xmm1,xmm2
66 0F 15  mod xmm  m128 		UNPCKHPD	xmm ,m128
-----------------------------------------------------
   0F 16  11  xmm1 xmm2 		MOVLHPS 	xmm1,xmm2
   0F 16  mod xmm  m64			MOVHPS		xmm ,m64
66 0F 16  mod xmm  m64			MOVHPD		xmm ,m64
-----------------------------------------------------
   0F 17  mod xmm  m64			MOVHPS		m64 ,xmm
66 0F 17  mod xmm  m64			MOVHPD		m64 ,xmm
-----------------------------------------------------
   0F 18  mod 000  m8			PREFETCHNTA m8
   0F 18  mod 001  m8			PREFETCHT0	m8
   0F 18  mod 010  m8			PREFETCHT1	m8
   0F 18  mod 011  m8			PREFETCHT2	m8
-----------------------------------------------------
   0F 28  11  xmm1 xmm2 		MOVAPS		xmm1,xmm2
   0F 28  mod xmm  m128 		MOVAPS		xmm ,m128
66 0F 28  11  xmm1 xmm2 		MOVAPD		xmm1,xmm2
66 0F 28  mod xmm  m128 		MOVAPD		xmm ,m128
-----------------------------------------------------
   0F 29  11  xmm1 xmm2 		MOVAPS		xmm2,xmm1
   0F 29  mod xmm  m128 		MOVAPS		m128,xmm
66 0F 29  11  xmm1 xmm2 		MOVAPD		xmm2,xmm1
66 0F 29  mod xmm  m128 		MOVAPD		m128,xmm
-----------------------------------------------------
   0F 2A  11  xmm  mm			CVTPI2PS	xmm ,mm
   0F 2A  mod xmm  m64			CVTPI2PS	xmm ,m64
66 0F 2A  11  xmm  mm			CVTPI2PD	xmm ,mm
66 0F 2A  mod xmm  m64			CVTPI2PD	xmm ,m64
F2 0F 2A  11  xmm  r32			CVTSI2SD	xmm ,r32
F2 0F 2A  mod xmm  m32			CVTSI2SD	xmm ,m32
F3 0F 2A  11  xmm  r32			CVTSI2SS	xmm ,r32
F3 0F 2A  mod xmm  m32			CVTSI2SS	xmm ,m32
-----------------------------------------------------
   0F 2B  mod xmm  m128 		MOVNTPS 	m128,xmm
66 0F 2B  mod xmm  m128 		MOVNTPD 	m128,xmm
-----------------------------------------------------
   0F 2C  11  mm   xmm			CVTTPS2PI	mm	,xmm
   0F 2C  mod mm   m64			CVTTPS2PI	mm	,m64
66 0F 2C  11  mm   xmm			CVTTPD2PI	mm	,xmm
66 0F 2C  mod mm   m128 		CVTTPD2PI	mm	,m128
F2 0F 2C  11  r32  xmm			CVTTSD2SI	r32 ,xmm
F2 0F 2C  mod r32  m64			CVTTSD2SI	r32 ,m64
F3 0F 2C  11  r32  xmm			CVTTSS2SI	r32 ,xmm
F3 0F 2C  mod r32  m32			CVTTSS2SI	r32 ,m32
-----------------------------------------------------
   0F 2D  11  xmm  mm			CVTPS2PI	mm	,xmm
   0F 2D  mod xmm  m64			CVTPS2PI	mm	,m64
66 0F 2D  11  xmm  mm			CVTPD2PI	mm	,xmm
66 0F 2D  mod xmm  m128 		CVTPD2PI	mm	,m128
F2 0F 2D  11  r32  xmm			CVTSD2SI	r32 ,xmm
F2 0F 2D  mod r32  m64			CVTSD2SI	r32 ,m64
F3 0F 2D  11  r32  xmm			CVTSS2SI	r32 ,xmm
F3 0F 2D  mod r32  m32			CVTSS2SI	r32 ,m32
-----------------------------------------------------
   0F 2E  11  xmm1 xmm2 		UCOMISS 	xmm1,xmm2
   0F 2E  mod xmm  m32			UCOMISS 	xmm ,m32
66 0F 2E  11  xmm1 xmm2 		UCOMISD 	xmm1,xmm2
66 0F 2E  mod xmm  m64			UCOMISD 	xmm ,m64
-----------------------------------------------------
   0F 2F  11  xmm1 xmm2 		COMISS		xmm1,xmm2
   0F 2F  mod xmm  m32			COMISS		xmm ,m32
66 0F 2F  11  xmm1 xmm2 		COMISD		xmm1,xmm2
66 0F 2F  mod xmm  m64			COMISD		xmm ,m64
-----------------------------------------------------
   0F 50  11  r32  xmm			MOVMSKPS	r32 ,xmm
66 0F 50  11  r32  xmm			MOVMSKPD	r32 ,xmm
-----------------------------------------------------
   0F 51  11  xmm1 xmm2 		SQRTPS		xmm1,xmm2
   0F 51  mod xmm  m128 		SQRTPS		xmm ,m128
66 0F 51  11  xmm1 xmm2 		SQRTPD		xmm1,xmm2
66 0F 51  mod xmm  m128 		SQRTPD		xmm ,m128
F2 0F 51  11  xmm1 xmm2 		SQRTSD		xmm1,xmm2
F2 0F 51  mod xmm  m64			SQRTSD		xmm ,m64
F3 0F 51  11  xmm1 xmm2 		SQRTSS		xmm1,xmm2
F3 0F 51  mod xmm  m32			SQRTSS		xmm ,m32
-----------------------------------------------------
   0F 52  11  xmm1 xmm2 		RSQRTPS 	xmm1,xmm2
   0F 52  mod xmm  m128 		RSQRTPS 	xmm ,m128
F3 0F 52  11  xmm1 xmm2 		RSQRTSS 	xmm1,xmm2
F3 0F 52  mod xmm  m32			RSQRTSS 	xmm ,m32
-----------------------------------------------------
   0F 53  11  xmm1 xmm2 		RCPPS		xmm1,xmm2
   0F 53  mod xmm  m128 		RCPPS		xmm ,m128
F3 0F 53  11  xmm1 xmm2 		RCPSS		xmm1,xmm2
F3 0F 53  mod xmm  m32			RCPSS		xmm ,m32
-----------------------------------------------------
   0F 54  11  xmm1 xmm2 		ANDPS		xmm1,xmm2
   0F 54  mod xmm  m128 		ANDPS		xmm ,m128
66 0F 54  11  xmm1 xmm2 		ANDPD		xmm1,xmm2
66 0F 54  mod xmm  m128 		ANDPD		xmm ,m128
-----------------------------------------------------
   0F 55  11  xmm1 xmm2 		ANDNPS		xmm1,xmm2
   0F 55  mod xmm  m128 		ANDNPS		xmm ,m128
66 0F 55  11  xmm1 xmm2 		ANDNPD		xmm1,xmm2
66 0F 55  mod xmm  m128 		ANDNPD		xmm ,m128
-----------------------------------------------------
   0F 56  11  xmm1 xmm2 		ORPS		xmm1,xmm2
   0F 56  mod xmm  m128 		ORPS		xmm ,m128
66 0F 56  11  xmm1 xmm2 		ORPD		xmm1,xmm2
66 0F 56  mod xmm  m128 		ORPD		xmm ,m128
-----------------------------------------------------
   0F 57  11  xmm1 xmm2 		XORPS		xmm1,xmm2
   0F 57  mod xmm  m128 		XORPS		xmm ,m128
66 0F 57  11  xmm1 xmm2 		XORPD		xmm1,xmm2
66 0F 57  mod xmm  m128 		XORPD		xmm ,m128
-----------------------------------------------------
   0F 58  11  xmm1 xmm2 		ADDPS		xmm1,xmm2
   0F 58  mod xmm  m128 		ADDPS		xmm ,m128
66 0F 58  11  xmm1 xmm2 		ADDPD		xmm1,xmm2
66 0F 58  mod xmm  m128 		ADDPD		xmm ,m128
F2 0F 58  11  xmm1 xmm2 		ADDSD		xmm1,xmm2
F2 0F 58  mod xmm  m64			ADDSD		xmm ,m64
F3 0F 58  11  xmm1 xmm2 		ADDSS		xmm1,xmm2
F3 0F 58  mod xmm  m32			ADDSS		xmm ,m32
-----------------------------------------------------
   0F 59  11  xmm1 xmm2 		MULPS		xmm1,xmm2
   0F 59  mod xmm  m128 		MULPS		xmm ,m128
66 0F 59  11  xmm1 xmm2 		MULPD		xmm1,xmm2
66 0F 59  mod xmm  m128 		MULPD		xmm ,m128
F2 0F 59  11  xmm1 xmm2 		MULSD		xmm1,xmm2
F2 0F 59  mod xmm  m64			MULSD		xmm ,m64
F3 0F 59  11  xmm1 xmm2 		MULSS		xmm1,xmm2
F3 0F 59  mod xmm  m32			MULSS		xmm ,m32
-----------------------------------------------------
   0F 5A  11  xmm1 xmm2 		CVTPS2PD	xmm1,xmm2
   0F 5A  mod xmm  m64			CVTPS2PD	xmm ,m64
66 0F 5A  11  xmm1 xmm2 		CVTPD2PS	xmm1,xmm2
66 0F 5A  mod xmm  m128 		CVTPD2PS	xmm ,m128
F2 0F 5A  11  xmm1 xmm2 		CVTSD2SS	xmm1,xmm2
F2 0F 5A  mod xmm  m64			CVTSD2SS	xmm ,m64
F3 0F 5A  11  xmm1 xmm2 		CVTSS2SD	xmm1,xmm2
F3 0F 5A  mod xmm  m32			CVTSS2SD	xmm ,m32
-----------------------------------------------------
   0F 5B  11  xmm1 xmm2 		CVTDQ2PS	xmm1,xmm2
   0F 5B  mod xmm  m128 		CVTDQ2PS	xmm ,m128
66 0F 5B  11  xmm1 xmm2 		CVTPS2DQ	xmm1,xmm2
66 0F 5B  mod xmm  m128 		CVTPS2DQ	xmm ,m128
F3 0F 5B  11  xmm1 xmm2 		CVTTPS2DQ	xmm1,xmm2
F3 0F 5B  mod xmm  m128 		CVTTPS2DQ	xmm ,m128
-----------------------------------------------------
   0F 5C  11  xmm1 xmm2 		SUBPS		xmm1,xmm2
   0F 5C  mod xmm  m128 		SUBPS		xmm ,m128
66 0F 5C  11  xmm1 xmm2 		SUBPD		xmm1,xmm2
66 0F 5C  mod xmm  m128 		SUBPD		xmm ,m128
F2 0F 5C  11  xmm1 xmm2 		SUBSD		xmm1,xmm2
F2 0F 5C  mod xmm  m64			SUBSD		xmm ,m64
F3 0F 5C  11  xmm1 xmm2 		SUBSS		xmm1,xmm2
F3 0F 5C  mod xmm  m32			SUBSS		xmm ,m32
-----------------------------------------------------
   0F 5D  11  xmm1 xmm2 		MINPS		xmm1,xmm2
   0F 5D  mod xmm  m128 		MINPS		xmm ,m128
66 0F 5D  11  xmm1 xmm2 		MINPD		xmm1,xmm2
66 0F 5D  mod xmm  m128 		MINPD		xmm ,m128
F2 0F 5D  11  xmm1 xmm2 		MINSD		xmm1,xmm2
F2 0F 5D  mod xmm  m64			MINSD		xmm ,m64
F3 0F 5D  11  xmm1 xmm2 		MINSS		xmm1,xmm2
F3 0F 5D  mod xmm  m32			MINSS		xmm ,m32
-----------------------------------------------------
   0F 5E  11  xmm1 xmm2 		DIVPS		xmm1,xmm2
   0F 5E  mod xmm  m128 		DIVPS		xmm ,m128
66 0F 5E  11  xmm1 xmm2 		DIVPD		xmm1,xmm2
66 0F 5E  mod xmm  m128 		DIVPD		xmm ,m128
F2 0F 5E  11  xmm1 xmm2 		DIVSD		xmm1,xmm2
F2 0F 5E  mod xmm  m64			DIVSD		xmm ,m64
F3 0F 5E  11  xmm1 xmm2 		DIVSS		xmm1,xmm2
F3 0F 5E  mod xmm  m32			DIVSS		xmm ,m32
-----------------------------------------------------
   0F 5F  11  xmm1 xmm2 		MAXPS		xmm1,xmm2
   0F 5F  mod xmm  m128 		MAXPS		xmm ,m128
66 0F 5F  11  xmm1 xmm2 		MAXPD		xmm1,xmm2
66 0F 5F  mod xmm  m128 		MAXPD		xmm ,m128
F2 0F 5F  11  xmm1 xmm2 		MAXSD		xmm1,xmm2
F2 0F 5F  mod xmm  m64			MAXSD		xmm ,m64
F3 0F 5F  11  xmm1 xmm2 		MAXSS		xmm1,xmm2
F3 0F 5F  mod xmm  m32			MAXSS		xmm ,m32
-----------------------------------------------------
   0F 60  11  mm1  mm2			PUNPCKLBW	mm1 ,mm2
   0F 60  mod mm   m32			PUNPCKLBW	mm	,m32
66 0F 60  11  xmm1 xmm2 		PUNPCKLBW	xmm1,xmm2
66 0F 60  mod xmm  m128 		PUNPCKLBW	xmm ,m128
-----------------------------------------------------
   0F 61  11  mm1  mm2			PUNPCKLWD	mm1 ,mm2
   0F 61  mod mm   m32			PUNPCKLWD	mm	,m32
66 0F 61  11  xmm1 xmm2 		PUNPCKLWD	xmm1,xmm2
66 0F 61  mod xmm  m128 		PUNPCKLWD	xmm ,m128
-----------------------------------------------------
   0F 62  11  mm1  mm2			PUNPCKLDQ	mm1 ,mm2
   0F 62  mod mm   m32			PUNPCKLDQ	mm	,m32
66 0F 62  11  xmm1 xmm2 		PUNPCKLDQ	xmm1,xmm2
66 0F 62  mod xmm  m128 		PUNPCKLDQ	xmm ,m128
-----------------------------------------------------
   0F 63  11  mm1  mm2			PACKSSWB	mm1 ,mm2
   0F 63  mod mm   m64			PACKSSWB	mm	,m64
66 0F 63  11  xmm1 xmm2 		PACKSSWB	xmm1,xmm2
66 0F 63  mod xmm  m128 		PACKSSWB	xmm ,m128
-----------------------------------------------------
   0F 64  11  mm1  mm2			PCMPGTB 	mm1 ,mm2
   0F 64  mod mm   m64			PCMPGTB 	mm	,m64
66 0F 64  11  xmm1 xmm2 		PCMPGTB 	xmm1,xmm2
66 0F 64  mod xmm  m128 		PCMPGTB 	xmm ,m128
-----------------------------------------------------
   0F 65  11  mm1  mm2			PCMPGTW 	mm1 ,mm2
   0F 65  mod mm   m64			PCMPGTW 	mm	,m64
66 0F 65  11  xmm1 xmm2 		PCMPGTW 	xmm1,xmm2
66 0F 65  mod xmm  m128 		PCMPGTW 	xmm ,m128
-----------------------------------------------------
   0F 66  11  mm1  mm2			PCMPGTD 	mm1 ,mm2
   0F 66  mod mm   m64			PCMPGTD 	mm	,m64
66 0F 66  11  xmm1 xmm2 		PCMPGTD 	xmm1,xmm2
66 0F 66  mod xmm  m128 		PCMPGTD 	xmm ,m128
-----------------------------------------------------
   0F 67  11  mm1  mm2			PACKUSWB	mm1 ,mm2
   0F 67  mod mm   m64			PACKUSWB	mm	,m64
66 0F 67  11  xmm1 xmm2 		PACKUSWB	xmm1,xmm2
66 0F 67  mod xmm  m128 		PACKUSWB	xmm ,m128
-----------------------------------------------------
   0F 68  11  mm1  mm2			PUNPCKHBW	mm1 ,mm2
   0F 68  mod mm   m64			PUNPCKHBW	mm	,m64
66 0F 68  11  xmm1 xmm2 		PUNPCKHBW	xmm1,xmm2
66 0F 68  mod xmm  m128 		PUNPCKHBW	xmm ,m128
-----------------------------------------------------
   0F 69  11  mm1  mm2			PUNPCKHWD	mm1 ,mm2
   0F 69  mod mm   m64			PUNPCKHWD	mm	,m64
66 0F 69  11  xmm1 xmm2 		PUNPCKHWD	xmm1,xmm2
66 0F 69  mod xmm  m128 		PUNPCKHWD	xmm ,m128
-----------------------------------------------------
   0F 6A  11  mm1  mm2			PUNPCKHDQ	mm1 ,mm2
   0F 6A  mod mm   m64			PUNPCKHDQ	mm	,m64
66 0F 6A  11  xmm1 xmm2 		PUNPCKHDQ	xmm1,xmm2
66 0F 6A  mod xmm  m128 		PUNPCKHDQ	xmm ,m128
-----------------------------------------------------
   0F 6B  11  mm1  mm2			PACKSSDW	mm1 ,mm2
   0F 6B  mod mm   m64			PACKSSDW	mm	,m64
66 0F 6B  11  xmm1 xmm2 		PACKSSDW	xmm1,xmm2
66 0F 6B  mod xmm  m128 		PACKSSDW	xmm ,m128
-----------------------------------------------------
66 0F 6C  11  xmm1 xmm2 		PUNPCKLQDQ	xmm1,xmm2
66 0F 6C  mod xmm  m128 		PUNPCKLQDQ	xmm ,m128
-----------------------------------------------------
66 0F 6D  11  xmm1 xmm2 		PUNPCKHQDQ	xmm1,xmm2
66 0F 6D  mod xmm  m128 		PUNPCKHQDQ	xmm ,m128
-----------------------------------------------------
   0F 6E  11  mm   r32			MOVD		mm	,r32
   0F 6E  mod mm   m32			MOVD		mm	,m32
66 0F 6E  11  xmm  r32			MOVD		xmm ,r32
66 0F 6E  mod xmm  m32			MOVD		xmm ,m32
-----------------------------------------------------
   0F 6F  11  mm1  mm2			MOVQ		mm1 ,mm2
   0F 6F  mod mm   m64			MOVQ		mm	,m64
66 0F 6F  11  xmm1 xmm2 		MOVDQA		xmm1,xmm2
66 0F 6F  mod xmm  m128 		MOVDQA		xmm1,m128
F3 0F 6F  11  xmm1 xmm2 		MOVDQU		xmm1,xmm2
F3 0F 6F  mod xmm  m128 		MOVDQU		xmm1,m128
-----------------------------------------------------
   0F 70  11  mm1  mm2	imm8	PSHUFW		mm1 ,mm2 ,imm8
   0F 70  mod mm   m64	imm8	PSHUFW		mm1 ,m64 ,imm8
66 0F 70  11  xmm1 xmm2 imm8	PSHUFD		xmm1,xmm2,imm8
66 0F 70  mod xmm  m128 imm8	PSHUFD		xmm ,m128,imm8
F2 0F 70  11  xmm1 xmm2 imm8	PSHUFLW 	xmm1,xmm2,imm8
F2 0F 70  mod xmm  m128 imm8	PSHUFLW 	xmm ,m128,imm8
F3 0F 70  11  xmm1 xmm2 imm8	PSHUFHW 	xmm1,xmm2,imm8
F3 0F 70  mod xmm  m128 imm8	PSHUFHW 	xmm ,m128,imm8
-----------------------------------------------------
   0F 71  11  010  mm	imm8	PSRLW		mm	,imm8
   0F 71  11  100  mm	imm8	PSRAW		mm	,imm8
   0F 71  11  110  mm	imm8	PSLLW		mm	,imm8
66 0F 71  11  010  xmm	imm8	PSRLW		xmm ,imm8
66 0F 71  11  100  xmm	imm8	PSRAW		xmm ,imm8
66 0F 71  11  110  xmm	imm8	PSLLW		xmm ,imm8
-----------------------------------------------------
   0F 72  11  010  mm	imm8	PSRLD		mm	,imm8
   0F 72  11  100  mm	imm8	PSRAD		mm	,imm8
   0F 72  11  110  mm	imm8	PSLLD		mm	,imm8
66 0F 72  11  010  xmm	imm8	PSRLD		xmm ,imm8
66 0F 72  11  100  xmm	imm8	PSRAD		xmm ,imm8
66 0F 72  11  110  xmm	imm8	PSLLD		xmm ,imm8
-----------------------------------------------------
   0F 73  11  010  mm	imm8	PSRLQ		mm	,imm8
   0F 73  11  110  mm	imm8	PSLLQ		mm	,imm8
66 0F 73  11  010  xmm	imm8	PSRLQ		xmm ,imm8
66 0F 73  11  011  xmm	imm8	PSRLDQ		xmm ,imm8
66 0F 73  11  110  xmm	imm8	PSLLQ		xmm ,imm8
66 0F 73  11  111  xmm	imm8	PSLLDQ		xmm ,imm8
-----------------------------------------------------
   0F 74  11  mm1  mm2			PCMPEQB 	mm1 ,mm2
   0F 74  mod mm   m64			PCMPEQB 	mm	,m64
66 0F 74  11  xmm1 xmm2 		PCMPEQB 	xmm1,xmm2
66 0F 74  mod xmm  m128 		PCMPEQB 	xmm ,m128
-----------------------------------------------------
   0F 75  11  mm1  mm2			PCMPEQW 	mm1 ,mm2
   0F 75  mod mm   m64			PCMPEQW 	mm	,m64
66 0F 75  11  xmm1 xmm2 		PCMPEQW 	xmm1,xmm2
66 0F 75  mod xmm  m128 		PCMPEQW 	xmm ,m128
-----------------------------------------------------
   0F 76  11  mm1  mm2			PCMPEQD 	mm1 ,mm2
   0F 76  mod mm   m64			PCMPEQD 	mm	,m64
66 0F 76  11  xmm1 xmm2 		PCMPEQD 	xmm1,xmm2
66 0F 76  mod xmm  m128 		PCMPEQD 	xmm ,m128
-----------------------------------------------------
   0F 77						EMMS
-----------------------------------------------------
   0F 7E  11  xmm  r32			MOVD		r32 ,mm
   0F 7E  mod xmm  m32			MOVD		m32 ,mm
66 0F 7E  11  xmm  r32			MOVD		r32 ,xmm
66 0F 7E  mod xmm  m32			MOVD		r32 ,m32
F3 0F 7E  11  xmm1 xmm2 		MOVQ		xmm1,xmm2
F3 0F 7E  mod xmm  m64			MOVQ		xmm ,m64
-----------------------------------------------------
   0F 7F  11  mm1  mm2			MOVQ		mm1 ,mm2
   0F 7F  mod mm   m64			MOVQ		m64 ,mm
66 0F 7F  11  xmm1 xmm2 		MOVDQA		xmm2,xmm1
66 0F 7F  mod xmm  m128 		MOVDQA		m128,xmm1
F3 0F 7F  11  xmm1 xmm2 		MOVDQU		xmm2,xmm1
F3 0F 7F  mod xmm  m128 		MOVDQU		m128,xmm1
-----------------------------------------------------
   0F AE  11  101  000			LFENCE
   0F AE  11  110  000			MFENCE
   0F AE  11  111  000			SFENCE
   0F AE  mod 000  m32			FXSAVE		m512b
   0F AE  mod 001  m32			FXRSTOR 	m512b
   0F AE  mod 010  m32			LDMXCSR 	m32
   0F AE  mod 011  m32			STMXCSR 	m32
   0F AE  mod 111  m8			CLFLUSH 	m8
-----------------------------------------------------
   0F C2  11  xmm1 xmm2 imm8	CMPPS		xmm1,xmm2,imm8
   0F C2  mod xmm  m128 imm8	CMPPS		xmm ,m128,imm8
66 0F C2  11  xmm1 xmm2 imm8	CMPPD		xmm1,xmm2,imm8
66 0F C2  mod xmm  m128 imm8	CMPPD		xmm ,m128,imm8
F2 0F C2  11  xmm1 xmm2 imm8	CMPSD		xmm1,xmm2,imm8
F2 0F C2  mod xmm  m64	imm8	CMPSD		xmm ,m64 ,imm8
F3 0F C2  11  xmm1 xmm2 imm8	CMPSS		xmm1,xmm2,imm8
F3 0F C2  mod xmm  m32	imm8	CMPSS		xmm ,m32 ,imm8
-----------------------------------------------------
   0F C3  mod r32  m32			MOVNTI		m32 ,r32
-----------------------------------------------------
   0F C4  11  r32  mm	imm8	PINSRW		mm	,r32 ,imm8
   0F C4  mod mm   m16	imm8	PINSRW		mm	,m16 ,imm8
66 0F C4  11  r32  xmm	imm8	PINSRW		xmm ,r32 ,imm8
66 0F C4  mod xmm  m16	imm8	PINSRW		xmm ,m16 ,imm8
-----------------------------------------------------
   0F C5  11  mm   r32	imm8	PEXTRW		r32 ,mm  ,imm8
66 0F C5  11  xmm  r32	imm8	PEXTRW		r32 ,xmm ,imm8
-----------------------------------------------------
   0F C6  11  xmm1 xmm2 imm8	SHUFPS		xmm1,xmm2,imm8
   0F C6  mod xmm  m128 imm8	SHUFPS		xmm ,m128,imm8
66 0F C6  11  xmm1 xmm2 imm8	SHUFPD		xmm1,xmm2,imm8
66 0F C6  mod xmm  m128 imm8	SHUFPD		xmm ,m128,imm8
-----------------------------------------------------
   0F D1  11  mm1  mm2			PSRLW		mm1 ,mm2
   0F D1  mod mm   m64			PSRLW		mm	,m64
66 0F D1  11  xmm1 xmm2 		PSRLW		xmm1,xmm2
66 0F D1  mod xmm  m128 		PSRLW		xmm ,m128
-----------------------------------------------------
   0F D2  11  mm1  mm2			PSRLD		mm1 ,mm2
   0F D2  mod mm   m64			PSRLD		mm	,m64
66 0F D2  11  xmm1 xmm2 		PSRLD		xmm1,xmm2
66 0F D2  mod xmm  m128 		PSRLD		xmm ,m128
-----------------------------------------------------
   0F D3  11  mm1  mm2			PSRLQ		mm1 ,mm2
   0F D3  mod mm   m64			PSRLQ		mm	,m64
66 0F D3  11  xmm1 xmm2 		PSRLQ		xmm1,xmm2
66 0F D3  mod xmm  m128 		PSRLQ		xmm ,m128
-----------------------------------------------------
   0F D4  11  mm1  mm2			PADDQ		mm1 ,mm2
   0F D4  mod mm   m64			PADDQ		mm	,m64
66 0F D4  11  xmm1 xmm2 		PADDQ		xmm1,xmm2
66 0F D4  mod xmm  m128 		PADDQ		xmm ,m128
-----------------------------------------------------
   0F D5  11  mm1  mm2			PMULLW		mm1 ,mm2
   0F D5  mod mm   m64			PMULLW		mm	,m64
66 0F D5  11  xmm1 xmm2 		PMULLW		xmm1,xmm2
66 0F D5  mod xmm  m128 		PMULLW		xmm ,m128
-----------------------------------------------------
66 0F D6  11  xmm1 xmm2 		MOVQ		xmm2,xmm1
66 0F D6  mod xmm  m64			MOVQ		m64 ,xmm
F2 0F D6  11  xmm  mm			MOVDQ2Q 	mm	,xmm		??? mm xmm
F3 0F D6  11  xmm  mm			MOVQ2DQ 	xmm ,mm 		??? mm xmm
-----------------------------------------------------
   0F D7  11  mm   r32			PMOVMSKB	r32 ,mm
66 0F D7  11  xmm  r32			PMOVMSKB	r32 ,xmm
-----------------------------------------------------
   0F D8  11  mm1  mm2			PSUBUSB 	mm1 ,mm2
   0F D8  mod mm   m64			PSUBUSB 	mm	,m64
66 0F D8  11  xmm1 xmm2 		PSUBUSB 	xmm1,xmm2
66 0F D8  mod xmm  m128 		PSUBUSB 	xmm ,m128
-----------------------------------------------------
   0F D9  11  mm1  mm2			PSUBUSW 	mm1 ,mm2
   0F D9  mod mm   m64			PSUBUSW 	mm	,m64
66 0F D9  11  xmm1 xmm2 		PSUBUSW 	xmm1,xmm2
66 0F D9  mod xmm  m128 		PSUBUSW 	xmm ,m128
-----------------------------------------------------
   0F DA  11  mm1  mm2			PMINUB		mm1 ,mm2
   0F DA  mod mm   m64			PMINUB		mm	,m64
66 0F DA  11  xmm1 xmm2 		PMINUB		xmm1,xmm2
66 0F DA  mod xmm  m128 		PMINUB		xmm ,m128
-----------------------------------------------------
   0F DB  11  mm1  mm2			PAND		mm1 ,mm2
   0F DB  mod mm   m64			PAND		mm	,m64
66 0F DB  11  xmm1 xmm2 		PAND		xmm1,xmm2
66 0F DB  mod xmm  m64			PAND		xmm ,m128
-----------------------------------------------------
   0F DC  11  mm1  mm2			PADDUSB 	mm1 ,mm2
   0F DC  mod mm   m64			PADDUSB 	mm	,m64
66 0F DC  11  xmm1 xmm2 		PADDUSB 	xmm1,xmm2
66 0F DC  mod xmm  m128 		PADDUSB 	xmm ,m128
-----------------------------------------------------
   0F DD  11  mm1  mm2			PADDUSW 	mm1 ,mm2
   0F DD  mod mm   m64			PADDUSW 	mm	,m64
66 0F DD  11  xmm1 xmm2 		PADDUSW 	xmm1,xmm2
66 0F DD  mod xmm  m128 		PADDUSW 	xmm ,m128
-----------------------------------------------------
   0F DE  11  mm1  mm2			PMAXUB		mm1 ,mm2
   0F DE  mod mm   m64			PMAXUB		mm	,m64
66 0F DE  11  xmm1 xmm2 		PMAXUB		xmm1,xmm2
66 0F DE  mod xmm  m128 		PMAXUB		xmm ,m128
-----------------------------------------------------
   0F DF  11  mm1  mm2			PANDN		mm1 ,mm2
   0F DF  mod mm   m64			PANDN		mm	,m64
66 0F DF  11  xmm1 xmm2 		PANDN		xmm1,xmm2
66 0F DF  mod xmm  m64			PANDN		xmm ,m128
-----------------------------------------------------
   0F E0  11  mm1  mm2			PAVGB		mm1 ,mm2
   0F E0  mod mm   m64			PAVGB		mm	,m64
66 0F E0  11  xmm1 xmm2 		PAVGB		xmm1,xmm2
66 0F E0  mod xmm  m128 		PAVGB		xmm ,m128
-----------------------------------------------------
   0F E1  11  mm1  mm2			PSRAW		mm1 ,mm2
   0F E1  mod mm   m64			PSRAW		mm	,m64
66 0F E1  11  xmm1 xmm2 		PSRAW		xmm1,xmm2
66 0F E1  mod xmm  m128 		PSRAW		xmm ,m128
-----------------------------------------------------
   0F E2  11  mm1  mm2			PSRAD		mm1 ,mm2
   0F E2  mod mm   m64			PSRAD		mm	,m64
66 0F E2  11  xmm1 xmm2 		PSRAD		xmm1,xmm2
66 0F E2  mod xmm  m128 		PSRAD		xmm ,m128
-----------------------------------------------------
   0F E3  11  mm1  mm2			PAVGW		mm1 ,mm2
   0F E3  mod mm   m64			PAVGW		mm	,m64
66 0F E3  11  xmm1 xmm2 		PAVGW		xmm1,xmm2
66 0F E3  mod xmm  m128 		PAVGW		xmm ,m128
-----------------------------------------------------
   0F E4  11  mm1  mm2			PMULHUW 	mm1 ,mm2
   0F E4  mod mm   m64			PMULHUW 	mm	,m64
66 0F E4  11  xmm1 xmm2 		PMULHUW 	xmm1,xmm2
66 0F E4  mod xmm  m128 		PMULHUW 	xmm ,m128
-----------------------------------------------------
   0F E5  11  mm1  mm2			PMULHW		mm1 ,mm2
   0F E5  mod mm   m64			PMULHW		mm	,m64
66 0F E5  11  xmm1 xmm2 		PMULHW		xmm1,xmm2
66 0F E5  mod xmm  m128 		PMULHW		xmm ,m128
-----------------------------------------------------
66 0F E6  11  xmm1 xmm2 		CVTPD2DQ	xmm1,xmm2
66 0F E6  mod xmm  m128 		CVTPD2DQ	xmm ,m128
F2 0F E6  11  xmm1 xmm2 		CVTTPD2DQ	xmm1,xmm2
F2 0F E6  mod xmm  m128 		CVTTPD2DQ	xmm ,m128
F3 0F E6  11  xmm1 xmm2 		CVTDQ2PD	xmm1,xmm2
F3 0F E6  mod xmm  m64			CVTDQ2PD	xmm ,m64
-----------------------------------------------------
   0F E7  mod mm   m64			MOVNTQ		m64 ,mm
66 0F E7  mod mm   m128 		MOVNTDQ 	m128,mm
-----------------------------------------------------
   0F E8  11  mm1  mm2			PSUBSB		mm1 ,mm2
   0F E8  mod mm   m64			PSUBSB		mm	,m64
66 0F E8  11  xmm1 xmm2 		PSUBSB		xmm1,xmm2
66 0F E8  mod xmm  m128 		PSUBSB		xmm ,m128
-----------------------------------------------------
   0F E9  11  mm1  mm2			PSUBSW		mm1 ,mm2
   0F E9  mod mm   m64			PSUBSW		mm	,m64
66 0F E9  11  xmm1 xmm2 		PSUBSW		xmm1,xmm2
66 0F E9  mod xmm  m128 		PSUBSW		xmm ,m128
-----------------------------------------------------
   0F EA  11  mm1  mm2			PMINSW		mm1 ,mm2
   0F EA  mod mm   m64			PMINSW		mm	,m64
66 0F EA  11  xmm1 xmm2 		PMINSW		xmm1,xmm2
66 0F EA  mod xmm  m128 		PMINSW		xmm ,m128
-----------------------------------------------------
   0F EB  11  mm1  mm2			POR 		mm1 ,mm2
   0F EB  mod mm   m64			POR 		mm	,m64
66 0F EB  11  xmm1 xmm2 		POR 		xmm1,xmm2
66 0F EB  mod xmm  m128 		POR 		xmm ,m128
-----------------------------------------------------
   0F EC  11  mm1  mm2			PADDSB		mm1 ,mm2
   0F EC  mod mm   m64			PADDSB		mm	,m64
66 0F EC  11  xmm1 xmm2 		PADDSB		xmm1,xmm2
66 0F EC  mod xmm  m128 		PADDSB		xmm ,m128
-----------------------------------------------------
   0F ED  11  mm1  mm2			PADDSW		mm1 ,mm2
   0F ED  mod mm   m64			PADDSW		mm	,m64
66 0F ED  11  xmm1 xmm2 		PADDSW		xmm1,xmm2
66 0F ED  mod xmm  m128 		PADDSW		xmm ,m128
-----------------------------------------------------
   0F EE  11  mm1  mm2			PMAXSW		mm1 ,mm2
   0F EE  mod mm   m64			PMAXSW		mm	,m64
66 0F EE  11  xmm1 xmm2 		PMAXSW		xmm1,xmm2
66 0F EE  mod xmm  m128 		PMAXSW		xmm ,m128
-----------------------------------------------------
   0F EF  11  mm1  mm2			PXOR		mm1 ,mm2
   0F EF  mod mm   m64			PXOR		mm	,m64
66 0F EF  11  xmm1 xmm2 		PXOR		xmm1,xmm2
66 0F EF  mod xmm  m128 		PXOR		xmm ,m128
-----------------------------------------------------
   0F F1  11  mm1  mm2			PSLLW		mm1 ,mm2
   0F F1  mod mm   m64			PSLLW		mm	,m64
66 0F F1  11  xmm1 xmm2 		PSLLW		xmm1,xmm2
66 0F F1  mod xmm  m64			PSLLW		xmm ,m64
-----------------------------------------------------
   0F F2  11  mm1  mm2			PSLLD		mm1 ,mm2
   0F F2  mod mm   m64			PSLLD		mm	,m64
66 0F F2  11  xmm1 xmm2 		PSLLD		xmm1,xmm2
66 0F F2  mod xmm  m64			PSLLD		xmm ,m64
-----------------------------------------------------
   0F F3  11  mm1  mm2			PSLLQ		mm1 ,mm2
   0F F3  mod mm   m64			PSLLQ		mm	,m64
66 0F F3  11  xmm1 xmm2 		PSLLQ		xmm1,xmm2
66 0F F3  mod xmm  m64			PSLLQ		xmm ,m64
-----------------------------------------------------
   0F F4  11  mm1  mm2			PMULLUDQ	mm1 ,mm2
   0F F4  mod mm   m64			PMULLUDQ	mm	,m64
66 0F F4  11  xmm1 xmm2 		PMULLUDQ	xmm1,xmm2
66 0F F4  mod xmm  m128 		PMULLUDQ	xmm ,m128
-----------------------------------------------------
   0F F5  11  mm1  mm2			PMADDWD 	mm1 ,mm2
   0F F5  mod mm   m64			PMADDWD 	mm	,m64
66 0F F5  11  xmm1 xmm2 		PMADDWD 	xmm1,xmm2
66 0F F5  mod xmm  m128 		PMADDWD 	xmm ,m128
-----------------------------------------------------
   0F F6  11  mm1  mm2			PSADBW		mm1 ,mm2
   0F F6  mod mm   m64			PSADBW		mm	,m64
66 0F F6  11  xmm1 xmm2 		PSADBW		xmm1,xmm2
66 0F F6  11  xmm1 m128 		PSADBW		xmm ,m128
-----------------------------------------------------
   0F F7  11  mm1  mm2			MASKMOVQ	mm1 ,mm2		??? mm2  mm1
66 0F F7  11  xmm1 xmm2 		MASKMOVDQU	xmm1,xmm2		??? xmm2 xmm1
-----------------------------------------------------
   0F F8  11  mm1  mm2			PSUBB		mm1 ,mm2
   0F F8  mod mm   m64			PSUBB		mm	,m64
66 0F F8  11  xmm1 xmm2 		PSUBB		xmm1,xmm2
66 0F F8  mod xmm  m128 		PSUBB		xmm ,m128
-----------------------------------------------------
   0F F9  11  mm1  mm2			PSUBW		mm1 ,mm2
   0F F9  mod mm   m64			PSUBW		mm	,m64
66 0F F9  11  xmm1 xmm2 		PSUBW		xmm1,xmm2
66 0F F9  mod xmm  m128 		PSUBW		xmm ,m128
-----------------------------------------------------
   0F FA  11  mm1  mm2			PSUBD		mm1 ,mm2
   0F FA  mod mm   m64			PSUBD		mm	,m64
66 0F FA  11  xmm1 xmm2 		PSUBD		xmm1,xmm2
66 0F FA  mod xmm  m128 		PSUBD		xmm ,m128
-----------------------------------------------------
   0F FB  11  mm1  mm2			PSUBQ		mm1 ,mm2
   0F FB  mod mm   m64			PSUBQ		mm	,m64
66 0F FB  11  xmm1 xmm2 		PSUBQ		xmm1,xmm2
66 0F FB  mod xmm  m128 		PSUBQ		xmm ,m128
-----------------------------------------------------
   0F FC  11  mm1  mm2			PADDB		mm1 ,mm2
   0F FC  mod mm   m64			PADDB		mm	,m64
66 0F FC  11  xmm1 xmm2 		PADDB		xmm1,xmm2
66 0F FC  mod xmm  m128 		PADDB		xmm ,m128
-----------------------------------------------------
   0F FD  11  mm1  mm2			PADDW		mm1 ,mm2
   0F FD  mod mm   m64			PADDW		mm	,m64
66 0F FD  11  xmm1 xmm2 		PADDW		xmm1,xmm2
66 0F FD  mod xmm  m128 		PADDW		xmm ,m128
-----------------------------------------------------
   0F FE  11  mm1  mm2			PADDD		mm1 ,mm2
   0F FE  mod mm   m64			PADDD		mm	,m64
66 0F FE  11  xmm1 xmm2 		PADDD		xmm1,xmm2
66 0F FE  mod xmm  m128 		PADDD		xmm ,m128
